<?xml version="1.0" encoding="utf-8"?>
<railml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:sehwa="http://www.sehwa.co.kr/railml" version="2.5" xmlns="http://www.railml.org/schemas/2013">
  <infrastructure id="inf001" name="Default Infrastructure">
    <tracks>
      <track id="T001" mainDir="up" code="plain">
        <trackTopology>
          <trackBegin pos="0" id="T001_begin">
            <openEnd id="T001_begin" />
          </trackBegin>
          <trackEnd pos="30" id="T001_end">
            <connection id="conn_T001_end_to_T002_begin" ref="T002_begin" />
          </trackEnd>
        </trackTopology>
      </track>
      <track id="T002" mainDir="up" code="plain">
        <trackTopology>
          <trackBegin pos="0" id="T002_begin">
            <connection id="conn_T002_begin_to_T001_end" ref="T001_end" />
          </trackBegin>
          <trackEnd pos="10" id="T002_end">
            <openEnd id="T002_end" />
          </trackEnd>
          <connections>
            <switch id="P001" pos="0" trackContinueCourse="straight" normalPosition="straight">
              <additionalName name="P001" />
              <connection id="conn_P001_to_T003_end" ref="T003_end" orientation="incoming" course="left" />
            </switch>
          </connections>
        </trackTopology>
      </track>
      <track id="T003" mainDir="up" code="corner">
        <trackTopology>
          <trackBegin pos="0" id="T003_begin">
            <openEnd id="T003_begin" />
          </trackBegin>
          <trackEnd pos="54" id="T003_end" />
        </trackTopology>
      </track>
    </tracks>
  </infrastructure>
  <infrastructureVisualizations>
    <visualization id="vis1" infrastructureRef="inf001">
      <lineVis>
        <trackVis ref="T001">
          <trackElementVis ref="T001_begin">
            <position x="80" y="120" />
          </trackElementVis>
          <trackElementVis ref="T001_end">
            <position x="110" y="120" />
          </trackElementVis>
        </trackVis>
        <trackVis ref="T002">
          <trackElementVis ref="T002_begin">
            <position x="110" y="120" />
          </trackElementVis>
          <trackElementVis ref="T002_end">
            <position x="120" y="120" />
          </trackElementVis>
        </trackVis>
        <trackVis ref="T003">
          <trackElementVis ref="T003_begin">
            <position x="80" y="80" />
          </trackElementVis>
          <trackElementVis ref="T003_end">
            <position x="110" y="120" />
          </trackElementVis>
          <trackElementVis ref="T003_mid">
            <position x="90" y="80" />
          </trackElementVis>
        </trackVis>
      </lineVis>
      <objectVis ref="P001">
        <position x="110" y="120" />
      </objectVis>
    </visualization>
  </infrastructureVisualizations>
</railml>