<?xml version="1.0" encoding="UTF-8"?>
<railml xmlns="http://www.railml.org/schemas/2013" xmlns:sehwa="http://www.sehwa.co.kr/railml" version="2.5">
  <infrastructure>
    <tracks>
      <track id="T01" name="Border Track 1" code="plain">
        <trackTopology>
          <trackBegin id="T01_begin" pos="0">
            <sehwa:screenPos x="0" y="0"/>
          </trackBegin>
          <trackEnd id="T01_end" pos="100">
            <sehwa:screenPos x="100" y="0"/>
          </trackEnd>
        </trackTopology>
      </track>
      <track id="T02" name="Border Track 2" code="plain">
        <trackTopology>
          <trackBegin id="T02_begin" pos="0">
            <sehwa:screenPos x="0" y="40"/>
          </trackBegin>
          <trackEnd id="T02_end" pos="100">
            <sehwa:screenPos x="100" y="40"/>
          </trackEnd>
        </trackTopology>
      </track>
    </tracks>
  </infrastructure>
</railml>
