<?xml version="1.0" encoding="utf-8"?>
<railml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:sehwa="http://www.sehwa.co.kr/railml" version="2.5" xmlns="http://www.railml.org/schemas/2013">
  <infrastructure id="inf001" name="Ke-Ryong Station">
    <sehwa:routes>
      <sehwa:route id="R1" name="1A_2DN" description="north home" approachPointRef="B3049" entryRef="1A" exitRef="2DN" overlapEndRef="55T" proceedSpeed="YY" releaseTriggerHead="false">
        <sehwa:switchAndPosition switchRef="21" switchPosition="normal" />
        <sehwa:switchAndPosition switchRef="23" switchPosition="reverse" />
        <sehwa:switchAndPosition switchRef="25" switchPosition="normal" />
        <sehwa:switchAndPosition switchRef="55" switchPosition="normal" />
        <sehwa:switchAndPosition switchRef="51" switchPosition="reverse" />
        <sehwa:overlapSwitchAndPosition switchRef="51" switchPosition="normal" />
        <sehwa:releaseGroup>
          <sehwa:trackSectionRef ref="XT" flankProtection="false" />
          <sehwa:trackSectionRef ref="21BT" flankProtection="true" />
          <sehwa:trackSectionRef ref="23T" flankProtection="false" />
          <sehwa:trackSectionRef ref="25T" flankProtection="false" />
          <sehwa:trackSectionRef ref="2T" flankProtection="false" />
          <sehwa:trackSectionRef ref="55T" flankProtection="false" />
        </sehwa:releaseGroup>
      </sehwa:route>
      <sehwa:route id="R2" name="3A_A2" description="north exit" approachPointRef="5T" entryRef="3A" exitRef="A2" proceedSpeed="R" releaseTriggerHead="false">
        <sehwa:switchAndPosition switchRef="22" switchPosition="reverse" />
        <sehwa:switchAndPosition switchRef="21" switchPosition="normal" />
        <sehwa:switchAndPosition switchRef="24" switchPosition="normal" />
        <sehwa:releaseGroup>
          <sehwa:trackSectionRef ref="22T" flankProtection="false" />
          <sehwa:trackSectionRef ref="21AT" flankProtection="false" />
        </sehwa:releaseGroup>
      </sehwa:route>
    </sehwa:routes>
    <tracks>
      <track id="tr1" name="B3049T" mainDir="down" code="plain">
        <trackTopology>
          <trackBegin pos="0" id="tb1">
            <openEnd id="tb1" />
          </trackBegin>
          <trackEnd pos="50" id="te1">
            <connection id="ce1" ref="cb2" />
          </trackEnd>
        </trackTopology>
      </track>
      <track id="tr2" name="B3051T" mainDir="down" code="plain">
        <trackTopology>
          <trackBegin pos="0" id="tb2">
            <connection id="cb2" ref="ce1" />
          </trackBegin>
          <trackEnd pos="50" id="te2">
            <connection id="ce2" ref="cb3" />
          </trackEnd>
        </trackTopology>
      </track>
      <track id="tr3" name="XT" mainDir="down" code="plain">
        <trackTopology>
          <trackBegin pos="0" id="tb3">
            <connection id="cb3" ref="ce2" />
          </trackBegin>
          <trackEnd pos="50" id="te3">
            <connection id="ce3" ref="cb4" />
          </trackEnd>
        </trackTopology>
        <ocsElements>
          <signals>
            <signal id="sig1" dir="up" pos="15">
              <additionalName name="1A" />
            </signal>
          </signals>
        </ocsElements>
      </track>
      <track id="tr4" name="21BT" mainDir="down" code="plain">
        <trackTopology>
          <trackBegin pos="0" id="tb4">
            <connection id="cb4" ref="ce3" />
          </trackBegin>
          <trackEnd pos="30" id="te4">
            <connection id="ce4" ref="cb5" />
          </trackEnd>
        </trackTopology>
        <ocsElements>
          <signals>
            <signal id="sig19" dir="up" pos="15">
              <additionalName name="21L" />
            </signal>
          </signals>
        </ocsElements>
      </track>
      <track id="tr5" name="21BT" mainDir="down" code="plain">
        <trackTopology>
          <trackBegin pos="0" id="tb5">
            <connection id="cb5" ref="ce4" />
          </trackBegin>
          <trackEnd pos="30" id="te5">
            <connection id="ce5" ref="cb6" />
          </trackEnd>
          <connections>
            <switch id="sw13" pos="0" trackContinueCourse="straight" normalPosition="straight">
              <additionalName name="21B" />
              <connection id="c13-ce9" ref="ce9" orientation="incoming" course="right" />
            </switch>
          </connections>
        </trackTopology>
      </track>
      <track id="tr6" name="23T" mainDir="down" code="plain">
        <trackTopology>
          <trackBegin pos="0" id="tb6">
            <connection id="cb6" ref="ce5" />
          </trackBegin>
          <trackEnd pos="30" id="te6">
            <connection id="ce6" ref="cb7" />
          </trackEnd>
        </trackTopology>
      </track>
      <track id="tr7" name="23T" mainDir="down" code="plain">
        <trackTopology>
          <trackBegin pos="0" id="tb7">
            <connection id="cb7" ref="ce6" />
          </trackBegin>
          <trackEnd pos="30" id="te7">
            <connection id="ce7" ref="cb8" />
          </trackEnd>
          <connections>
            <switch id="sw2" pos="0" trackContinueCourse="straight" normalPosition="straight">
              <additionalName name="23" />
              <connection id="c2-cb10" ref="cb10" orientation="outgoing" course="left" />
            </switch>
          </connections>
        </trackTopology>
        <ocsElements>
          <signals>
            <signal id="sig20" dir="down" pos="30">
              <additionalName name="25R" />
            </signal>
          </signals>
        </ocsElements>
      </track>
      <track id="tr8" name="3T" mainDir="down" code="plain">
        <trackTopology>
          <trackBegin pos="0" id="tb8">
            <connection id="cb8" ref="ce7" />
          </trackBegin>
          <trackEnd pos="280" id="te8">
            <connection id="ce8" ref="cb21" />
          </trackEnd>
        </trackTopology>
        <ocsElements>
          <trainDetectionElements>
            <trackCircuitBorder id="td8" name="Border" pos="23" />
            <trackCircuitBorder id="td9" name="Border" pos="255" />
          </trainDetectionElements>
        </ocsElements>
      </track>
      <track id="tr9" mainDir="none" code="plain">
        <trackTopology>
          <trackBegin pos="0" id="tb9">
            <connection id="cb9" ref="cb32" />
          </trackBegin>
          <trackEnd pos="22" id="te9">
            <connection id="ce9" ref="c13-ce9" />
          </trackEnd>
        </trackTopology>
      </track>
      <track id="tr10" name="23T" mainDir="up" code="corner">
        <trackTopology>
          <trackBegin pos="0" id="tb10">
            <connection id="cb10" ref="c2-cb10" />
          </trackBegin>
          <trackEnd pos="54" id="te10">
            <connection id="ce10" ref="cb11" />
          </trackEnd>
        </trackTopology>
      </track>
      <track id="tr11" name="25T" mainDir="down" code="plain">
        <trackTopology>
          <trackBegin pos="0" id="tb11">
            <connection id="cb11" ref="ce10" />
          </trackBegin>
          <trackEnd pos="40" id="te11">
            <connection id="ce11" ref="cb12" />
          </trackEnd>
        </trackTopology>
      </track>
      <track id="tr12" name="25T" mainDir="down" code="plain">
        <trackTopology>
          <trackBegin pos="0" id="tb12">
            <connection id="cb12" ref="ce11" />
          </trackBegin>
          <trackEnd pos="40" id="te12">
            <connection id="ce12" ref="cb14" />
          </trackEnd>
          <connections>
            <switch id="sw3" pos="0" trackContinueCourse="straight" normalPosition="straight">
              <additionalName name="25" />
              <connection id="c3-cb13" ref="cb13" orientation="outgoing" course="left" />
            </switch>
          </connections>
        </trackTopology>
      </track>
      <track id="tr13" mainDir="up" code="corner">
        <trackTopology>
          <trackBegin pos="0" id="tb13">
            <connection id="cb13" ref="c3-cb13" />
          </trackBegin>
          <trackEnd pos="54" id="te13">
            <connection id="ce13" ref="cb15" />
          </trackEnd>
        </trackTopology>
      </track>
      <track id="tr14" name="2T" mainDir="down" code="plain">
        <trackTopology>
          <trackBegin pos="0" id="tb14">
            <connection id="cb14" ref="ce12" />
          </trackBegin>
          <trackEnd pos="150" id="te14">
            <connection id="ce14" ref="cb18" />
          </trackEnd>
        </trackTopology>
        <ocsElements>
          <trainDetectionElements>
            <trackCircuitBorder id="td6" name="Border" pos="18" />
            <trackCircuitBorder id="td7" name="Border" pos="135" />
          </trainDetectionElements>
        </ocsElements>
      </track>
      <track id="tr15" name="25T" mainDir="down" code="plain">
        <trackTopology>
          <trackBegin pos="0" id="tb15">
            <connection id="cb15" ref="ce13" />
          </trackBegin>
          <trackEnd pos="30" id="te15">
            <connection id="ce15" ref="cb16" />
          </trackEnd>
        </trackTopology>
      </track>
      <track id="tr16" name="1T" mainDir="down" code="plain">
        <trackTopology>
          <trackBegin pos="0" id="tb16">
            <connection id="cb16" ref="ce15" />
          </trackBegin>
          <trackEnd pos="130" id="te16">
            <connection id="ce16" ref="cb17" />
          </trackEnd>
        </trackTopology>
        <ocsElements>
          <trainDetectionElements>
            <trackCircuitBorder id="td1" name="Border" pos="17" />
          </trainDetectionElements>
        </ocsElements>
      </track>
      <track id="tr17" name="55T" mainDir="down" code="plain">
        <trackTopology>
          <trackBegin pos="0" id="tb17">
            <connection id="cb17" ref="ce16" />
          </trackBegin>
          <trackEnd pos="30" id="te17">
            <connection id="ce17" ref="cb19" />
          </trackEnd>
        </trackTopology>
        <ocsElements>
          <signals>
            <signal id="sig3" dir="up" pos="15">
              <additionalName name="54L" />
            </signal>
          </signals>
        </ocsElements>
      </track>
      <track id="tr18" name="55T" mainDir="down" code="plain">
        <trackTopology>
          <trackBegin pos="0" id="tb18">
            <connection id="cb18" ref="ce14" />
          </trackBegin>
          <trackEnd pos="60" id="te18">
            <connection id="ce18" ref="cb20" />
          </trackEnd>
        </trackTopology>
        <ocsElements>
          <signals>
            <signal id="sig4" dir="up" pos="15">
              <additionalName name="55L" />
            </signal>
          </signals>
        </ocsElements>
      </track>
      <track id="tr19" mainDir="up" code="corner">
        <trackTopology>
          <trackBegin pos="0" id="tb19">
            <connection id="cb19" ref="ce17" />
          </trackBegin>
          <trackEnd pos="54" id="te19">
            <connection id="ce19" ref="c4-ce19" />
          </trackEnd>
        </trackTopology>
      </track>
      <track id="tr20" name="55T" mainDir="down" code="plain">
        <trackTopology>
          <trackBegin pos="0" id="tb20">
            <connection id="cb20" ref="ce18" />
          </trackBegin>
          <trackEnd pos="30" id="te20">
            <connection id="ce20" ref="cb24" />
          </trackEnd>
          <connections>
            <switch id="sw4" pos="0" trackContinueCourse="straight" normalPosition="straight">
              <additionalName name="55" />
              <connection id="c4-ce19" ref="ce19" orientation="incoming" course="straight" />
            </switch>
          </connections>
        </trackTopology>
      </track>
      <track id="tr21" name="54BT" mainDir="down" code="plain">
        <trackTopology>
          <trackBegin pos="0" id="tb21">
            <connection id="cb21" ref="ce8" />
          </trackBegin>
          <trackEnd pos="30" id="te21">
            <connection id="ce21" ref="cb22" />
          </trackEnd>
        </trackTopology>
        <ocsElements>
          <signals>
            <signal id="sig5" dir="up" pos="15">
              <additionalName name="56L" />
            </signal>
          </signals>
        </ocsElements>
      </track>
      <track id="tr22" name="54BT" mainDir="down" code="plain">
        <trackTopology>
          <trackBegin pos="0" id="tb22">
            <connection id="cb22" ref="ce21" />
          </trackBegin>
          <trackEnd pos="30" id="te22">
            <connection id="ce22" ref="cb23" />
          </trackEnd>
          <connections>
            <switch id="sw9" pos="0" trackContinueCourse="straight" normalPosition="straight">
              <additionalName name="54B" />
              <connection id="c9-cb43" ref="cb43" orientation="outgoing" course="right" />
            </switch>
          </connections>
        </trackTopology>
      </track>
      <track id="tr23" name="51T" mainDir="down" code="plain">
        <trackTopology>
          <trackBegin pos="0" id="tb23">
            <connection id="cb23" ref="ce22" />
          </trackBegin>
          <trackEnd pos="40" id="te23">
            <connection id="ce23" ref="cb26" />
          </trackEnd>
        </trackTopology>
        <ocsElements>
          <signals>
            <signal id="sig7" dir="up" pos="15">
              <additionalName name="4B" />
            </signal>
          </signals>
        </ocsElements>
      </track>
      <track id="tr24" name="51T" mainDir="down" code="plain">
        <trackTopology>
          <trackBegin pos="0" id="tb24">
            <connection id="cb24" ref="ce20" />
          </trackBegin>
          <trackEnd pos="30" id="te24">
            <connection id="ce24" ref="cb25" />
          </trackEnd>
        </trackTopology>
        <ocsElements>
          <signals>
            <signal id="sig6" dir="up" pos="15">
              <additionalName name="4A" />
            </signal>
          </signals>
        </ocsElements>
      </track>
      <track id="tr25" mainDir="up" code="corner">
        <trackTopology>
          <trackBegin pos="0" id="tb25">
            <connection id="cb25" ref="ce24" />
          </trackBegin>
          <trackEnd pos="54" id="te25">
            <connection id="ce25" ref="c5-ce25" />
          </trackEnd>
        </trackTopology>
      </track>
      <track id="tr26" name="51T" mainDir="down" code="plain">
        <trackTopology>
          <trackBegin pos="0" id="tb26">
            <connection id="cb26" ref="ce23" />
          </trackBegin>
          <trackEnd pos="30" id="te26">
            <connection id="ce26" ref="cb27" />
          </trackEnd>
          <connections>
            <switch id="sw5" pos="0" trackContinueCourse="straight" normalPosition="straight">
              <additionalName name="51" />
              <connection id="c5-ce25" ref="ce25" orientation="incoming" course="straight" />
            </switch>
          </connections>
        </trackTopology>
        <ocsElements>
          <signals>
            <signal id="sig16" dir="down" pos="30">
              <additionalName name="52R" />
            </signal>
          </signals>
        </ocsElements>
      </track>
      <track id="tr27" name="BXT" mainDir="down" code="plain">
        <trackTopology>
          <trackBegin pos="0" id="tb27">
            <connection id="cb27" ref="ce26" />
          </trackBegin>
          <trackEnd pos="60" id="te27">
            <connection id="ce27" ref="cb28" />
          </trackEnd>
        </trackTopology>
      </track>
      <track id="tr28" name="B3053T" mainDir="down" code="plain">
        <trackTopology>
          <trackBegin pos="0" id="tb28">
            <connection id="cb28" ref="ce27" />
          </trackBegin>
          <trackEnd pos="100" id="te28">
            <openEnd id="te28" />
          </trackEnd>
        </trackTopology>
      </track>
      <track id="tr29" name="BYT" mainDir="up" code="plain">
        <trackTopology>
          <trackBegin pos="0" id="tb29">
            <openEnd id="tb29" />
          </trackBegin>
          <trackEnd pos="120" id="te29">
            <connection id="ce29" ref="cb30" />
          </trackEnd>
        </trackTopology>
      </track>
      <track id="tr30" name="21AT" mainDir="up" code="plain">
        <trackTopology>
          <trackBegin pos="0" id="tb30">
            <connection id="cb30" ref="ce29" />
          </trackBegin>
          <trackEnd pos="40" id="te30">
            <connection id="ce30" ref="cb31" />
          </trackEnd>
        </trackTopology>
        <ocsElements>
          <signals>
            <signal id="sig18" dir="up" pos="15">
              <additionalName name="22L" />
            </signal>
          </signals>
        </ocsElements>
      </track>
      <track id="tr31" name="21AT" mainDir="up" code="plain">
        <trackTopology>
          <trackBegin pos="0" id="tb31">
            <connection id="cb31" ref="ce30" />
          </trackBegin>
          <trackEnd pos="30" id="te31">
            <connection id="ce31" ref="cb33" />
          </trackEnd>
          <connections>
            <switch id="sw6" pos="0" trackContinueCourse="straight" normalPosition="straight">
              <additionalName name="21A" />
              <connection id="c6-ce32" ref="ce32" orientation="incoming" course="straight" />
            </switch>
          </connections>
        </trackTopology>
      </track>
      <track id="tr32" mainDir="none" code="plain">
        <trackTopology>
          <trackBegin pos="0" id="tb32">
            <connection id="cb32" ref="cb9" />
          </trackBegin>
          <trackEnd pos="22" id="te32">
            <connection id="ce32" ref="c6-ce32" />
          </trackEnd>
        </trackTopology>
      </track>
      <track id="tr33" name="22T" mainDir="up" code="plain">
        <trackTopology>
          <trackBegin pos="0" id="tb33">
            <connection id="cb33" ref="ce31" />
          </trackBegin>
          <trackEnd pos="30" id="te33">
            <connection id="ce33" ref="cb34" />
          </trackEnd>
        </trackTopology>
      </track>
      <track id="tr34" name="22T" mainDir="up" code="plain">
        <trackTopology>
          <trackBegin pos="0" id="tb34">
            <connection id="cb34" ref="ce33" />
          </trackBegin>
          <trackEnd pos="50" id="te34">
            <connection id="ce34" ref="cb36" />
          </trackEnd>
          <connections>
            <switch id="sw7" pos="0" trackContinueCourse="straight" normalPosition="straight">
              <additionalName name="22" />
              <connection id="c7-cb35" ref="cb35" orientation="outgoing" course="straight" />
            </switch>
          </connections>
        </trackTopology>
        <ocsElements>
          <signals>
            <signal id="sig10" dir="down" pos="50">
              <additionalName name="3B" />
            </signal>
          </signals>
        </ocsElements>
      </track>
      <track id="tr35" name="22T" mainDir="up" code="corner">
        <trackTopology>
          <trackBegin pos="0" id="tb35">
            <connection id="cb35" ref="c7-cb35" />
          </trackBegin>
          <trackEnd pos="74" id="te35">
            <connection id="ce35" ref="cb37" />
          </trackEnd>
        </trackTopology>
        <ocsElements>
          <signals>
            <signal id="sig11" dir="down" pos="67">
              <additionalName name="3A" />
            </signal>
          </signals>
        </ocsElements>
      </track>
      <track id="tr36" name="4T" mainDir="up" code="plain">
        <trackTopology>
          <trackBegin pos="0" id="tb36">
            <connection id="cb36" ref="ce34" />
          </trackBegin>
          <trackEnd pos="300" id="te36">
            <connection id="ce36" ref="cb44" />
          </trackEnd>
        </trackTopology>
        <ocsElements>
          <trainDetectionElements>
            <trackCircuitBorder id="td10" name="Border" pos="28" />
            <trackCircuitBorder id="td11" name="Border" pos="295" />
          </trainDetectionElements>
        </ocsElements>
      </track>
      <track id="tr37" name="24T" mainDir="up" code="plain">
        <trackTopology>
          <trackBegin pos="0" id="tb37">
            <connection id="cb37" ref="ce35" />
          </trackBegin>
          <trackEnd pos="60" id="te37">
            <connection id="ce37" ref="cb38" />
          </trackEnd>
        </trackTopology>
      </track>
      <track id="tr38" name="24T" mainDir="up" code="plain">
        <trackTopology>
          <trackBegin pos="0" id="tb38">
            <connection id="cb38" ref="ce37" />
          </trackBegin>
          <trackEnd pos="50" id="te38">
            <connection id="ce38" ref="cb39" />
          </trackEnd>
          <connections>
            <switch id="sw15" pos="0" trackContinueCourse="straight" normalPosition="straight">
              <additionalName name="24" />
              <connection id="c15-cb40" ref="cb40" orientation="outgoing" course="straight" />
            </switch>
          </connections>
        </trackTopology>
        <ocsElements>
          <signals>
            <signal id="sig21" dir="down" pos="50">
              <additionalName name="27R" />
            </signal>
          </signals>
        </ocsElements>
      </track>
      <track id="tr39" name="5T" mainDir="up" code="plain">
        <trackTopology>
          <trackBegin pos="0" id="tb39">
            <connection id="cb39" ref="ce38" />
          </trackBegin>
          <trackEnd pos="210" id="te39">
            <connection id="ce39" ref="cb52" />
          </trackEnd>
        </trackTopology>
        <ocsElements>
          <trainDetectionElements>
            <trackCircuitBorder id="td4" name="Border" pos="41" />
            <trackCircuitBorder id="td5" name="Border" pos="254" />
          </trainDetectionElements>
        </ocsElements>
      </track>
      <track id="tr40" name="24T" mainDir="up" code="corner">
        <trackTopology>
          <trackBegin pos="0" id="tb40">
            <connection id="cb40" ref="c15-cb40" />
          </trackBegin>
          <trackEnd pos="54" id="te40">
            <connection id="ce40" ref="cb41" />
          </trackEnd>
        </trackTopology>
      </track>
      <track id="tr41" name="24T" mainDir="up" code="plain">
        <trackTopology>
          <trackBegin pos="0" id="tb41">
            <connection id="cb41" ref="ce40" />
          </trackBegin>
          <trackEnd pos="30" id="te41">
            <connection id="ce41" ref="cb42" />
          </trackEnd>
        </trackTopology>
        <ocsElements>
          <signals>
            <signal id="sig12" dir="down" pos="30">
              <additionalName name="26R" />
            </signal>
          </signals>
        </ocsElements>
      </track>
      <track id="tr42" name="6T" mainDir="up" code="plain">
        <trackTopology>
          <trackBegin pos="0" id="tb42">
            <connection id="cb42" ref="ce41" />
          </trackBegin>
          <trackEnd pos="190" id="te42">
            <connection id="ce42" ref="cb50" />
          </trackEnd>
        </trackTopology>
        <ocsElements>
          <trainDetectionElements>
            <trackCircuitBorder id="td2" name="Border" pos="24" />
            <trackCircuitBorder id="td3" name="Border" pos="162" />
          </trainDetectionElements>
        </ocsElements>
      </track>
      <track id="tr43" mainDir="none" code="plain">
        <trackTopology>
          <trackBegin pos="0" id="tb43">
            <connection id="cb43" ref="c9-cb43" />
          </trackBegin>
          <trackEnd pos="22" id="te43">
            <connection id="ce43" ref="ce46" />
          </trackEnd>
        </trackTopology>
      </track>
      <track id="tr44" name="54AT" mainDir="up" code="plain">
        <trackTopology>
          <trackBegin pos="0" id="tb44">
            <connection id="cb44" ref="ce36" />
          </trackBegin>
          <trackEnd pos="30" id="te44">
            <connection id="ce44" ref="cb45" />
          </trackEnd>
        </trackTopology>
      </track>
      <track id="tr45" name="54AT" mainDir="up" code="plain">
        <trackTopology>
          <trackBegin pos="0" id="tb45">
            <connection id="cb45" ref="ce44" />
          </trackBegin>
          <trackEnd pos="30" id="te45">
            <connection id="ce45" ref="cb47" />
          </trackEnd>
          <connections>
            <switch id="sw14" pos="0" trackContinueCourse="straight" normalPosition="straight">
              <additionalName name="54A" />
              <connection id="c14-cb46" ref="cb46" orientation="outgoing" course="straight" />
            </switch>
          </connections>
        </trackTopology>
      </track>
      <track id="tr46" mainDir="none" code="plain">
        <trackTopology>
          <trackBegin pos="0" id="tb46">
            <connection id="cb46" ref="c14-cb46" />
          </trackBegin>
          <trackEnd pos="22" id="te46">
            <connection id="ce46" ref="ce43" />
          </trackEnd>
        </trackTopology>
      </track>
      <track id="tr47" name="52T" mainDir="up" code="plain">
        <trackTopology>
          <trackBegin pos="0" id="tb47">
            <connection id="cb47" ref="ce45" />
          </trackBegin>
          <trackEnd pos="30" id="te47">
            <connection id="ce47" ref="cb48" />
          </trackEnd>
        </trackTopology>
      </track>
      <track id="tr48" name="52T" mainDir="up" code="plain">
        <trackTopology>
          <trackBegin pos="0" id="tb48">
            <connection id="cb48" ref="ce47" />
          </trackBegin>
          <trackEnd pos="30" id="te48">
            <connection id="ce48" ref="cb51" />
          </trackEnd>
          <connections>
            <switch id="sw11" pos="0" trackContinueCourse="straight" normalPosition="straight">
              <additionalName name="52" />
              <connection id="c11-ce49" ref="ce49" orientation="incoming" course="straight" />
            </switch>
          </connections>
        </trackTopology>
        <ocsElements>
          <signals>
            <signal id="sig15" dir="down" pos="30">
              <additionalName name="51R" />
            </signal>
          </signals>
        </ocsElements>
      </track>
      <track id="tr49" name="" mainDir="up" code="corner">
        <trackTopology>
          <trackBegin pos="0" id="tb49">
            <connection id="cb49" ref="ce52" />
          </trackBegin>
          <trackEnd pos="64" id="te49">
            <connection id="ce49" ref="c11-ce49" />
          </trackEnd>
          <connections>
            <switch id="sw12" pos="0" trackContinueCourse="straight" normalPosition="straight">
              <additionalName name="53" />
              <connection id="c12-ce50" ref="ce50" orientation="incoming" course="straight" />
            </switch>
          </connections>
        </trackTopology>
      </track>
      <track id="tr50" name="" mainDir="up" code="corner">
        <trackTopology>
          <trackBegin pos="0" id="tb50">
            <connection id="cb50" ref="ce42" />
          </trackBegin>
          <trackEnd pos="64" id="te50">
            <connection id="ce50" ref="c12-ce50" />
          </trackEnd>
        </trackTopology>
        <ocsElements>
          <signals>
            <signal id="sig13" dir="up" pos="15">
              <additionalName name="59L" />
            </signal>
          </signals>
        </ocsElements>
      </track>
      <track id="tr51" name="YT" mainDir="up" code="plain">
        <trackTopology>
          <trackBegin pos="0" id="tb51">
            <connection id="cb51" ref="ce48" />
          </trackBegin>
          <trackEnd pos="50" id="te51">
            <connection id="ce51" ref="cb53" />
          </trackEnd>
        </trackTopology>
        <ocsElements>
          <signals>
            <signal id="sig2" dir="down" pos="50">
              <additionalName name="2A" />
            </signal>
          </signals>
        </ocsElements>
      </track>
      <track id="tr52" name="22T" mainDir="up" code="plain">
        <trackTopology>
          <trackBegin pos="0" id="tb52">
            <connection id="cb52" ref="ce39" />
          </trackBegin>
          <trackEnd pos="30" id="te52">
            <connection id="ce52" ref="cb49" />
          </trackEnd>
        </trackTopology>
        <ocsElements>
          <signals>
            <signal id="sig14" dir="up" pos="15">
              <additionalName name="58L" />
            </signal>
          </signals>
        </ocsElements>
      </track>
      <track id="tr53" name="B3054T1" mainDir="up" code="plain">
        <trackTopology>
          <trackBegin pos="0" id="tb53">
            <connection id="cb53" ref="ce51" />
          </trackBegin>
          <trackEnd pos="50" id="te53">
            <connection id="ce53" ref="cb54" />
          </trackEnd>
        </trackTopology>
        <ocsElements>
          <signals>
            <signal id="sig17" dir="down" pos="50">
              <additionalName name="2AR" />
            </signal>
          </signals>
        </ocsElements>
      </track>
      <track id="tr54" name="B3054T2" mainDir="up" code="plain">
        <trackTopology>
          <trackBegin pos="0" id="tb54">
            <connection id="cb54" ref="ce53" />
          </trackBegin>
          <trackEnd pos="50" id="te54">
            <openEnd id="te54" />
          </trackEnd>
        </trackTopology>
      </track>
    </tracks>
  </infrastructure>
  <infrastructureVisualizations>
    <visualization id="vis1" infrastructureRef="inf001">
      <lineVis>
        <trackVis ref="tr1">
          <trackElementVis ref="tb1">
            <position x="20" y="150" />
          </trackElementVis>
          <trackElementVis ref="te1">
            <position x="70" y="150" />
          </trackElementVis>
        </trackVis>
        <trackVis ref="tr2">
          <trackElementVis ref="tb2">
            <position x="70" y="150" />
          </trackElementVis>
          <trackElementVis ref="te2">
            <position x="120" y="150" />
          </trackElementVis>
        </trackVis>
        <trackVis ref="tr3">
          <trackElementVis ref="tb3">
            <position x="120" y="150" />
          </trackElementVis>
          <trackElementVis ref="te3">
            <position x="170" y="150" />
          </trackElementVis>
          <trackElementVis ref="sig1">
            <position x="120" y="135" />
          </trackElementVis>
        </trackVis>
        <trackVis ref="tr4">
          <trackElementVis ref="tb4">
            <position x="170" y="150" />
          </trackElementVis>
          <trackElementVis ref="te4">
            <position x="200" y="150" />
          </trackElementVis>
          <trackElementVis ref="sig19">
            <position x="170" y="135" />
          </trackElementVis>
        </trackVis>
        <trackVis ref="tr5">
          <trackElementVis ref="tb5">
            <position x="200" y="150" />
          </trackElementVis>
          <trackElementVis ref="te5">
            <position x="230" y="150" />
          </trackElementVis>
        </trackVis>
        <trackVis ref="tr6">
          <trackElementVis ref="tb6">
            <position x="230" y="150" />
          </trackElementVis>
          <trackElementVis ref="te6">
            <position x="260" y="150" />
          </trackElementVis>
        </trackVis>
        <trackVis ref="tr7">
          <trackElementVis ref="tb7">
            <position x="260" y="150" />
          </trackElementVis>
          <trackElementVis ref="te7">
            <position x="290" y="150" />
          </trackElementVis>
          <trackElementVis ref="sig20">
            <position x="290" y="155" />
          </trackElementVis>
        </trackVis>
        <trackVis ref="tr8">
          <trackElementVis ref="tb8">
            <position x="290" y="150" />
          </trackElementVis>
          <trackElementVis ref="te8">
            <position x="570" y="150" />
          </trackElementVis>
          <trackElementVis ref="td8">
            <position x="313.076923076923" y="150" />
          </trackElementVis>
          <trackElementVis ref="td9">
            <position x="544.6153846153845" y="150" />
          </trackElementVis>
        </trackVis>
        <trackVis ref="tr9">
          <trackElementVis ref="tb9">
            <position x="190" y="170" />
          </trackElementVis>
          <trackElementVis ref="te9">
            <position x="200" y="150" />
          </trackElementVis>
        </trackVis>
        <trackVis ref="tr10">
          <trackElementVis ref="tb10">
            <position x="260" y="150" />
          </trackElementVis>
          <trackElementVis ref="te10">
            <position x="290" y="110" />
          </trackElementVis>
          <trackElementVis ref="tr10_mid">
            <position x="280" y="110" />
          </trackElementVis>
        </trackVis>
        <trackVis ref="tr11">
          <trackElementVis ref="tb11">
            <position x="290" y="110" />
          </trackElementVis>
          <trackElementVis ref="te11">
            <position x="330" y="110" />
          </trackElementVis>
        </trackVis>
        <trackVis ref="tr12">
          <trackElementVis ref="tb12">
            <position x="330" y="110" />
          </trackElementVis>
          <trackElementVis ref="te12">
            <position x="370" y="110" />
          </trackElementVis>
        </trackVis>
        <trackVis ref="tr13">
          <trackElementVis ref="tb13">
            <position x="330" y="110" />
          </trackElementVis>
          <trackElementVis ref="te13">
            <position x="360" y="70" />
          </trackElementVis>
          <trackElementVis ref="tr13_mid">
            <position x="350" y="70" />
          </trackElementVis>
        </trackVis>
        <trackVis ref="tr14">
          <trackElementVis ref="tb14">
            <position x="370" y="110" />
          </trackElementVis>
          <trackElementVis ref="te14">
            <position x="520" y="110" />
          </trackElementVis>
          <trackElementVis ref="td6">
            <position x="388.46153846153845" y="110" />
          </trackElementVis>
          <trackElementVis ref="td7">
            <position x="504.6153846153845" y="110" />
          </trackElementVis>
        </trackVis>
        <trackVis ref="tr15">
          <trackElementVis ref="tb15">
            <position x="360" y="70" />
          </trackElementVis>
          <trackElementVis ref="te15">
            <position x="390" y="70" />
          </trackElementVis>
        </trackVis>
        <trackVis ref="tr16">
          <trackElementVis ref="tb16">
            <position x="390" y="70" />
          </trackElementVis>
          <trackElementVis ref="te16">
            <position x="520" y="70" />
          </trackElementVis>
          <trackElementVis ref="td1">
            <position x="406.9230769230769" y="70" />
          </trackElementVis>
        </trackVis>
        <trackVis ref="tr17">
          <trackElementVis ref="tb17">
            <position x="520" y="70" />
          </trackElementVis>
          <trackElementVis ref="te17">
            <position x="550" y="70" />
          </trackElementVis>
          <trackElementVis ref="sig3">
            <position x="520" y="55" />
          </trackElementVis>
        </trackVis>
        <trackVis ref="tr18">
          <trackElementVis ref="tb18">
            <position x="520" y="110" />
          </trackElementVis>
          <trackElementVis ref="te18">
            <position x="580" y="110" />
          </trackElementVis>
          <trackElementVis ref="sig4">
            <position x="520" y="95" />
          </trackElementVis>
        </trackVis>
        <trackVis ref="tr19">
          <trackElementVis ref="tb19">
            <position x="550" y="70" />
          </trackElementVis>
          <trackElementVis ref="te19">
            <position x="580" y="110" />
          </trackElementVis>
          <trackElementVis ref="tr19_mid">
            <position x="560" y="70" />
          </trackElementVis>
        </trackVis>
        <trackVis ref="tr20">
          <trackElementVis ref="tb20">
            <position x="580" y="110" />
          </trackElementVis>
          <trackElementVis ref="te20">
            <position x="610" y="110" />
          </trackElementVis>
        </trackVis>
        <trackVis ref="tr21">
          <trackElementVis ref="tb21">
            <position x="570" y="150" />
          </trackElementVis>
          <trackElementVis ref="te21">
            <position x="600" y="150" />
          </trackElementVis>
          <trackElementVis ref="sig5">
            <position x="570" y="135" />
          </trackElementVis>
        </trackVis>
        <trackVis ref="tr22">
          <trackElementVis ref="tb22">
            <position x="600" y="150" />
          </trackElementVis>
          <trackElementVis ref="te22">
            <position x="630" y="150" />
          </trackElementVis>
        </trackVis>
        <trackVis ref="tr23">
          <trackElementVis ref="tb23">
            <position x="630" y="150" />
          </trackElementVis>
          <trackElementVis ref="te23">
            <position x="670" y="150" />
          </trackElementVis>
          <trackElementVis ref="sig7">
            <position x="630" y="135" />
          </trackElementVis>
        </trackVis>
        <trackVis ref="tr24">
          <trackElementVis ref="tb24">
            <position x="610" y="110" />
          </trackElementVis>
          <trackElementVis ref="te24">
            <position x="640" y="110" />
          </trackElementVis>
          <trackElementVis ref="sig6">
            <position x="610" y="95" />
          </trackElementVis>
        </trackVis>
        <trackVis ref="tr25">
          <trackElementVis ref="tb25">
            <position x="640" y="110" />
          </trackElementVis>
          <trackElementVis ref="te25">
            <position x="670" y="150" />
          </trackElementVis>
          <trackElementVis ref="tr25_mid">
            <position x="650" y="110" />
          </trackElementVis>
        </trackVis>
        <trackVis ref="tr26">
          <trackElementVis ref="tb26">
            <position x="670" y="150" />
          </trackElementVis>
          <trackElementVis ref="te26">
            <position x="700" y="150" />
          </trackElementVis>
          <trackElementVis ref="sig16">
            <position x="700" y="155" />
          </trackElementVis>
        </trackVis>
        <trackVis ref="tr27">
          <trackElementVis ref="tb27">
            <position x="700" y="150" />
          </trackElementVis>
          <trackElementVis ref="te27">
            <position x="760" y="150" />
          </trackElementVis>
        </trackVis>
        <trackVis ref="tr28">
          <trackElementVis ref="tb28">
            <position x="760" y="150" />
          </trackElementVis>
          <trackElementVis ref="te28">
            <position x="860" y="150" />
          </trackElementVis>
        </trackVis>
        <trackVis ref="tr29">
          <trackElementVis ref="tb29">
            <position x="20" y="190" />
          </trackElementVis>
          <trackElementVis ref="te29">
            <position x="140" y="190" />
          </trackElementVis>
        </trackVis>
        <trackVis ref="tr30">
          <trackElementVis ref="tb30">
            <position x="140" y="190" />
          </trackElementVis>
          <trackElementVis ref="te30">
            <position x="180" y="190" />
          </trackElementVis>
          <trackElementVis ref="sig18">
            <position x="140" y="175" />
          </trackElementVis>
        </trackVis>
        <trackVis ref="tr31">
          <trackElementVis ref="tb31">
            <position x="180" y="190" />
          </trackElementVis>
          <trackElementVis ref="te31">
            <position x="210" y="190" />
          </trackElementVis>
        </trackVis>
        <trackVis ref="tr32">
          <trackElementVis ref="tb32">
            <position x="190" y="170" />
          </trackElementVis>
          <trackElementVis ref="te32">
            <position x="180" y="190" />
          </trackElementVis>
        </trackVis>
        <trackVis ref="tr33">
          <trackElementVis ref="tb33">
            <position x="210" y="190" />
          </trackElementVis>
          <trackElementVis ref="te33">
            <position x="240" y="190" />
          </trackElementVis>
        </trackVis>
        <trackVis ref="tr34">
          <trackElementVis ref="tb34">
            <position x="240" y="190" />
          </trackElementVis>
          <trackElementVis ref="te34">
            <position x="290" y="190" />
          </trackElementVis>
          <trackElementVis ref="sig10">
            <position x="290" y="195" />
          </trackElementVis>
        </trackVis>
        <trackVis ref="tr35">
          <trackElementVis ref="tb35">
            <position x="240" y="190" />
          </trackElementVis>
          <trackElementVis ref="te35">
            <position x="290" y="230" />
          </trackElementVis>
          <trackElementVis ref="tr35_mid">
            <position x="260" y="230" />
          </trackElementVis>
          <trackElementVis ref="sig11">
            <position x="290" y="235" />
          </trackElementVis>
        </trackVis>
        <trackVis ref="tr36">
          <trackElementVis ref="tb36">
            <position x="290" y="190" />
          </trackElementVis>
          <trackElementVis ref="te36">
            <position x="590" y="190" />
          </trackElementVis>
          <trackElementVis ref="td10">
            <position x="317.6923076923076" y="190" />
          </trackElementVis>
          <trackElementVis ref="td11">
            <position x="584.6153846153845" y="190" />
          </trackElementVis>
        </trackVis>
        <trackVis ref="tr37">
          <trackElementVis ref="tb37">
            <position x="290" y="230" />
          </trackElementVis>
          <trackElementVis ref="te37">
            <position x="350" y="230" />
          </trackElementVis>
        </trackVis>
        <trackVis ref="tr38">
          <trackElementVis ref="tb38">
            <position x="350" y="230" />
          </trackElementVis>
          <trackElementVis ref="te38">
            <position x="400" y="230" />
          </trackElementVis>
          <trackElementVis ref="sig21">
            <position x="400" y="235" />
          </trackElementVis>
        </trackVis>
        <trackVis ref="tr39">
          <trackElementVis ref="tb39">
            <position x="400" y="230" />
          </trackElementVis>
          <trackElementVis ref="te39">
            <position x="610" y="230" />
          </trackElementVis>
          <trackElementVis ref="td4">
            <position x="440.7692307692307" y="230" />
          </trackElementVis>
          <trackElementVis ref="td5">
            <position x="653.8461538461537" y="230" />
          </trackElementVis>
        </trackVis>
        <trackVis ref="tr40">
          <trackElementVis ref="tb40">
            <position x="350" y="230" />
          </trackElementVis>
          <trackElementVis ref="te40">
            <position x="380" y="270" />
          </trackElementVis>
          <trackElementVis ref="tr40_mid">
            <position x="370" y="270" />
          </trackElementVis>
        </trackVis>
        <trackVis ref="tr41">
          <trackElementVis ref="tb41">
            <position x="380" y="270" />
          </trackElementVis>
          <trackElementVis ref="te41">
            <position x="410" y="270" />
          </trackElementVis>
          <trackElementVis ref="sig12">
            <position x="410" y="275" />
          </trackElementVis>
        </trackVis>
        <trackVis ref="tr42">
          <trackElementVis ref="tb42">
            <position x="410" y="270" />
          </trackElementVis>
          <trackElementVis ref="te42">
            <position x="600" y="270" />
          </trackElementVis>
          <trackElementVis ref="td2">
            <position x="433.8461538461538" y="270" />
          </trackElementVis>
          <trackElementVis ref="td3">
            <position x="571.5384615384614" y="270" />
          </trackElementVis>
        </trackVis>
        <trackVis ref="tr43">
          <trackElementVis ref="tb43">
            <position x="600" y="150" />
          </trackElementVis>
          <trackElementVis ref="te43">
            <position x="610" y="170" />
          </trackElementVis>
        </trackVis>
        <trackVis ref="tr44">
          <trackElementVis ref="tb44">
            <position x="590" y="190" />
          </trackElementVis>
          <trackElementVis ref="te44">
            <position x="620" y="190" />
          </trackElementVis>
        </trackVis>
        <trackVis ref="tr45">
          <trackElementVis ref="tb45">
            <position x="620" y="190" />
          </trackElementVis>
          <trackElementVis ref="te45">
            <position x="650" y="190" />
          </trackElementVis>
        </trackVis>
        <trackVis ref="tr46">
          <trackElementVis ref="tb46">
            <position x="620" y="190" />
          </trackElementVis>
          <trackElementVis ref="te46">
            <position x="610" y="170" />
          </trackElementVis>
        </trackVis>
        <trackVis ref="tr47">
          <trackElementVis ref="tb47">
            <position x="650" y="190" />
          </trackElementVis>
          <trackElementVis ref="te47">
            <position x="680" y="190" />
          </trackElementVis>
        </trackVis>
        <trackVis ref="tr48">
          <trackElementVis ref="tb48">
            <position x="680" y="190" />
          </trackElementVis>
          <trackElementVis ref="te48">
            <position x="710" y="190" />
          </trackElementVis>
          <trackElementVis ref="sig15">
            <position x="710" y="195" />
          </trackElementVis>
        </trackVis>
        <trackVis ref="tr49">
          <trackElementVis ref="tb49">
            <position x="640" y="230" />
          </trackElementVis>
          <trackElementVis ref="te49">
            <position x="680" y="190" />
          </trackElementVis>
          <trackElementVis ref="tr49_mid">
            <position x="660" y="230" />
          </trackElementVis>
        </trackVis>
        <trackVis ref="tr50">
          <trackElementVis ref="tb50">
            <position x="600" y="270" />
          </trackElementVis>
          <trackElementVis ref="te50">
            <position x="640" y="230" />
          </trackElementVis>
          <trackElementVis ref="tr50_mid">
            <position x="620" y="270" />
          </trackElementVis>
          <trackElementVis ref="sig13">
            <position x="600" y="255" />
          </trackElementVis>
        </trackVis>
        <trackVis ref="tr51">
          <trackElementVis ref="tb51">
            <position x="710" y="190" />
          </trackElementVis>
          <trackElementVis ref="te51">
            <position x="760" y="190" />
          </trackElementVis>
          <trackElementVis ref="sig2">
            <position x="760" y="195" />
          </trackElementVis>
        </trackVis>
        <trackVis ref="tr52">
          <trackElementVis ref="tb52">
            <position x="610" y="230" />
          </trackElementVis>
          <trackElementVis ref="te52">
            <position x="640" y="230" />
          </trackElementVis>
          <trackElementVis ref="sig14">
            <position x="610" y="215" />
          </trackElementVis>
        </trackVis>
        <trackVis ref="tr53">
          <trackElementVis ref="tb53">
            <position x="760" y="190" />
          </trackElementVis>
          <trackElementVis ref="te53">
            <position x="810" y="190" />
          </trackElementVis>
          <trackElementVis ref="sig17">
            <position x="810" y="195" />
          </trackElementVis>
        </trackVis>
        <trackVis ref="tr54">
          <trackElementVis ref="tb54">
            <position x="810" y="190" />
          </trackElementVis>
          <trackElementVis ref="te54">
            <position x="860" y="190" />
          </trackElementVis>
        </trackVis>
      </lineVis>
      <objectVis ref="sw13">
        <position x="210" y="120" />
      </objectVis>
      <objectVis ref="sw2">
        <position x="250" y="150" />
      </objectVis>
      <objectVis ref="sw3">
        <position x="330" y="110" />
      </objectVis>
      <objectVis ref="sw4">
        <position x="580" y="110" />
      </objectVis>
      <objectVis ref="sw9">
        <position x="580" y="150" />
      </objectVis>
      <objectVis ref="sw5">
        <position x="690" y="120" />
      </objectVis>
      <objectVis ref="sw6">
        <position x="180" y="190" />
      </objectVis>
      <objectVis ref="sw7">
        <position x="240" y="170" />
      </objectVis>
      <objectVis ref="sw15">
        <position x="360" y="200" />
      </objectVis>
      <objectVis ref="sw14">
        <position x="620" y="190" />
      </objectVis>
      <objectVis ref="sw11">
        <position x="680" y="170" />
      </objectVis>
      <objectVis ref="sw12">
        <position x="660" y="230" />
      </objectVis>
    </visualization>
  </infrastructureVisualizations>
</railml>