<?xml version="1.0" encoding="utf-8"?>
<railml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:sehwa="http://www.sehwa.co.kr/railml" version="2.5" xmlns="http://www.railml.org/schemas/2013">
  <infrastructure id="inf001" name="Ke-Ryong Station">
    <sehwa:routes>
      <sehwa:route id="R1" name="1A_2DN" description="north home" approachPointRef="B3049" entryRef="1A" exitRef="2DN" overlapEndRef="55T" proceedSpeed="YY" releaseTriggerHead="false">
        <sehwa:switchAndPosition switchRef="21" switchPosition="normal" />
        <sehwa:switchAndPosition switchRef="23" switchPosition="reverse" />
        <sehwa:switchAndPosition switchRef="25" switchPosition="normal" />
        <sehwa:switchAndPosition switchRef="55" switchPosition="normal" />
        <sehwa:switchAndPosition switchRef="51" switchPosition="reverse" />
        <sehwa:overlapSwitchAndPosition switchRef="51" switchPosition="normal" />
        <sehwa:releaseGroup>
          <sehwa:trackSectionRef ref="XT" flankProtection="false" />
          <sehwa:trackSectionRef ref="21BT" flankProtection="true" />
          <sehwa:trackSectionRef ref="23T" flankProtection="false" />
          <sehwa:trackSectionRef ref="25T" flankProtection="false" />
          <sehwa:trackSectionRef ref="2T" flankProtection="false" />
          <sehwa:trackSectionRef ref="55T" flankProtection="false" />
        </sehwa:releaseGroup>
      </sehwa:route>
      <sehwa:route id="R2" name="3A_A2" description="north exit" approachPointRef="5T" entryRef="3A" exitRef="A2" proceedSpeed="R" releaseTriggerHead="false">
        <sehwa:switchAndPosition switchRef="22" switchPosition="reverse" />
        <sehwa:switchAndPosition switchRef="21" switchPosition="normal" />
        <sehwa:switchAndPosition switchRef="24" switchPosition="normal" />
        <sehwa:releaseGroup>
          <sehwa:trackSectionRef ref="22T" flankProtection="false" />
          <sehwa:trackSectionRef ref="21AT" flankProtection="false" />
        </sehwa:releaseGroup>
      </sehwa:route>
    </sehwa:routes>
    <tracks>
      <track id="tr1" name="B3049T" mainDir="down" code="plain">
        <trackTopology>
          <trackBegin pos="0" id="tb1">
            <openEnd id="tb1" />
          </trackBegin>
          <trackEnd pos="50" id="te1">
            <connection id="ce1" ref="cb2" />
          </trackEnd>
        </trackTopology>
      </track>
      <track id="tr2" name="B3051T" mainDir="down" code="plain">
        <trackTopology>
          <trackBegin pos="0" id="tb2">
            <connection id="cb2" ref="ce1" />
          </trackBegin>
          <trackEnd pos="50" id="te2">
            <connection id="ce2" ref="cb3" />
          </trackEnd>
        </trackTopology>
      </track>
      <track id="tr3" name="XT" mainDir="down" code="plain">
        <trackTopology>
          <trackBegin pos="0" id="tb3">
            <connection id="cb3" ref="ce2" />
          </trackBegin>
          <trackEnd pos="50" id="te3">
            <connection id="ce3" ref="cb4" />
          </trackEnd>
        </trackTopology>
        <ocsElements>
          <signals>
            <signal id="sig1" dir="up" type="main" function="home" pos="15">
              <additionalName name="1A" />
            </signal>
          </signals>
        </ocsElements>
      </track>
      <track id="tr4" name="21BT" mainDir="down" code="plain">
        <trackTopology>
          <trackBegin pos="0" id="tb4">
            <connection id="cb4" ref="ce3" />
          </trackBegin>
          <trackEnd pos="30" id="te4">
            <connection id="ce4" ref="cb5" />
          </trackEnd>
        </trackTopology>
        <ocsElements>
          <signals>
            <signal id="sig19" dir="up" type="shunting" pos="15">
              <additionalName name="21L" />
            </signal>
          </signals>
        </ocsElements>
      </track>
      <track id="tr5" name="21BT" mainDir="down" code="plain">
        <trackTopology>
          <trackBegin pos="0" id="tb5">
            <connection id="cb5" ref="ce4" />
          </trackBegin>
          <trackEnd pos="30" id="te5">
            <connection id="ce5" ref="cb6" />
          </trackEnd>
          <connections>
            <switch id="sw13" pos="0" trackContinueCourse="straight" normalPosition="straight">
              <additionalName name="21B" />
              <connection id="c13-ce9" ref="ce9" orientation="incoming" course="right" />
            </switch>
          </connections>
        </trackTopology>
      </track>
      <track id="tr6" name="23T" mainDir="down" code="plain">
        <trackTopology>
          <trackBegin pos="0" id="tb6">
            <connection id="cb6" ref="ce5" />
          </trackBegin>
          <trackEnd pos="30" id="te6">
            <connection id="ce6" ref="cb7" />
          </trackEnd>
        </trackTopology>
      </track>
      <track id="tr7" name="23T" mainDir="down" code="plain">
        <trackTopology>
          <trackBegin pos="0" id="tb7">
            <connection id="cb7" ref="ce6" />
          </trackBegin>
          <trackEnd pos="30" id="te7">
            <connection id="ce7" ref="cb8" />
          </trackEnd>
          <connections>
            <switch id="sw2" pos="0" trackContinueCourse="straight" normalPosition="straight">
              <additionalName name="23" />
              <connection id="c2-cb10" ref="cb10" orientation="outgoing" course="left" />
            </switch>
          </connections>
        </trackTopology>
      </track>
      <track id="tr8" name="3T" mainDir="down" code="plain">
        <trackTopology>
          <trackBegin pos="0" id="tb8">
            <connection id="cb8" ref="ce7" />
          </trackBegin>
          <trackEnd pos="290" id="te8">
            <connection id="ce8" ref="cb69" />
          </trackEnd>
        </trackTopology>
        <ocsElements>
          <trainDetectionElements>
            <trackCircuitBorder id="td8" name="Border" pos="23" />
            <trackCircuitBorder id="td9" name="Border" pos="255" />
          </trainDetectionElements>
        </ocsElements>
      </track>
      <track id="tr9" mainDir="none" code="plain">
        <trackTopology>
          <trackBegin pos="0" id="tb9">
            <connection id="cb9" ref="cb32" />
          </trackBegin>
          <trackEnd pos="22" id="te9">
            <connection id="ce9" ref="c13-ce9" />
          </trackEnd>
        </trackTopology>
      </track>
      <track id="tr10" name="23T" mainDir="up" code="corner">
        <trackTopology>
          <trackBegin pos="0" id="tb10">
            <connection id="cb10" ref="c2-cb10" />
          </trackBegin>
          <trackEnd pos="54" id="te10">
            <connection id="ce10" ref="cb11" />
          </trackEnd>
        </trackTopology>
      </track>
      <track id="tr11" name="25T" mainDir="down" code="plain">
        <trackTopology>
          <trackBegin pos="0" id="tb11">
            <connection id="cb11" ref="ce10" />
          </trackBegin>
          <trackEnd pos="40" id="te11">
            <connection id="ce11" ref="cb12" />
          </trackEnd>
        </trackTopology>
      </track>
      <track id="tr12" name="25T" mainDir="down" code="plain">
        <trackTopology>
          <trackBegin pos="0" id="tb12">
            <connection id="cb12" ref="ce11" />
          </trackBegin>
          <trackEnd pos="40" id="te12">
            <connection id="ce12" ref="cb14" />
          </trackEnd>
          <connections>
            <switch id="sw3" pos="0" trackContinueCourse="straight" normalPosition="straight">
              <additionalName name="25" />
              <connection id="c3-cb13" ref="cb13" orientation="outgoing" course="left" />
            </switch>
          </connections>
        </trackTopology>
      </track>
      <track id="tr13" mainDir="up" code="corner">
        <trackTopology>
          <trackBegin pos="0" id="tb13">
            <connection id="cb13" ref="c3-cb13" />
          </trackBegin>
          <trackEnd pos="54" id="te13">
            <connection id="ce13" ref="cb15" />
          </trackEnd>
        </trackTopology>
      </track>
      <track id="tr14" name="2T" mainDir="down" code="plain">
        <trackTopology>
          <trackBegin pos="0" id="tb14">
            <connection id="cb14" ref="ce12" />
          </trackBegin>
          <trackEnd pos="150" id="te14">
            <connection id="ce14" ref="cb18" />
          </trackEnd>
        </trackTopology>
        <ocsElements>
          <trainDetectionElements>
            <trackCircuitBorder id="td6" name="Border" pos="18" />
            <trackCircuitBorder id="td7" name="Border" pos="135" />
          </trainDetectionElements>
        </ocsElements>
      </track>
      <track id="tr15" name="25T" mainDir="down" code="plain">
        <trackTopology>
          <trackBegin pos="0" id="tb15">
            <connection id="cb15" ref="ce13" />
          </trackBegin>
          <trackEnd pos="30" id="te15">
            <connection id="ce15" ref="cb16" />
          </trackEnd>
        </trackTopology>
      </track>
      <track id="tr16" name="1T" mainDir="down" code="plain">
        <trackTopology>
          <trackBegin pos="0" id="tb16">
            <connection id="cb16" ref="ce15" />
          </trackBegin>
          <trackEnd pos="130" id="te16">
            <connection id="ce16" ref="cb17" />
          </trackEnd>
        </trackTopology>
        <ocsElements>
          <trainDetectionElements>
            <trackCircuitBorder id="td1" name="Border" pos="17" />
            <trackCircuitBorder id="td12" name="Border" pos="111" />
          </trainDetectionElements>
        </ocsElements>
      </track>
      <track id="tr17" name="55T" mainDir="down" code="plain">
        <trackTopology>
          <trackBegin pos="0" id="tb17">
            <connection id="cb17" ref="ce16" />
          </trackBegin>
          <trackEnd pos="30" id="te17">
            <connection id="ce17" ref="cb19" />
          </trackEnd>
        </trackTopology>
        <ocsElements>
          <signals>
            <signal id="sig3" dir="up" type="shunting" pos="15">
              <additionalName name="54L" />
            </signal>
          </signals>
        </ocsElements>
      </track>
      <track id="tr18" name="55T" mainDir="down" code="plain">
        <trackTopology>
          <trackBegin pos="0" id="tb18">
            <connection id="cb18" ref="ce14" />
          </trackBegin>
          <trackEnd pos="60" id="te18">
            <connection id="ce18" ref="cb20" />
          </trackEnd>
        </trackTopology>
        <ocsElements>
          <signals>
            <signal id="sig4" dir="up" type="shunting" pos="15">
              <additionalName name="55L" />
            </signal>
          </signals>
        </ocsElements>
      </track>
      <track id="tr19" mainDir="up" code="corner">
        <trackTopology>
          <trackBegin pos="0" id="tb19">
            <connection id="cb19" ref="ce17" />
          </trackBegin>
          <trackEnd pos="54" id="te19">
            <connection id="ce19" ref="c4-ce19" />
          </trackEnd>
        </trackTopology>
      </track>
      <track id="tr20" name="55T" mainDir="down" code="plain">
        <trackTopology>
          <trackBegin pos="0" id="tb20">
            <connection id="cb20" ref="ce18" />
          </trackBegin>
          <trackEnd pos="30" id="te20">
            <connection id="ce20" ref="cb24" />
          </trackEnd>
          <connections>
            <switch id="sw4" pos="0" trackContinueCourse="straight" normalPosition="straight">
              <additionalName name="55" />
              <connection id="c4-ce19" ref="ce19" orientation="incoming" course="straight" />
            </switch>
          </connections>
        </trackTopology>
      </track>
      <track id="tr23" name="51T" mainDir="down" code="plain">
        <trackTopology>
          <trackBegin pos="0" id="tb23">
            <connection id="cb23" ref="ce70" />
          </trackBegin>
          <trackEnd pos="50" id="te23">
            <connection id="ce23" ref="cb26" />
          </trackEnd>
        </trackTopology>
        <ocsElements>
          <signals>
            <signal id="sig7" dir="up" type="main" function="exit" pos="15">
              <additionalName name="4B" />
            </signal>
          </signals>
        </ocsElements>
      </track>
      <track id="tr24" name="51T" mainDir="down" code="plain">
        <trackTopology>
          <trackBegin pos="0" id="tb24">
            <connection id="cb24" ref="ce20" />
          </trackBegin>
          <trackEnd pos="30" id="te24">
            <connection id="ce24" ref="cb25" />
          </trackEnd>
        </trackTopology>
        <ocsElements>
          <signals>
            <signal id="sig6" dir="up" type="main" function="exit" pos="15">
              <additionalName name="4A" />
            </signal>
          </signals>
        </ocsElements>
      </track>
      <track id="tr25" mainDir="up" code="corner">
        <trackTopology>
          <trackBegin pos="0" id="tb25">
            <connection id="cb25" ref="ce24" />
          </trackBegin>
          <trackEnd pos="54" id="te25">
            <connection id="ce25" ref="c5-ce25" />
          </trackEnd>
        </trackTopology>
      </track>
      <track id="tr26" name="51T" mainDir="down" code="plain">
        <trackTopology>
          <trackBegin pos="0" id="tb26">
            <connection id="cb26" ref="ce23" />
          </trackBegin>
          <trackEnd pos="30" id="te26">
            <connection id="ce26" ref="cb27" />
          </trackEnd>
          <connections>
            <switch id="sw5" pos="0" trackContinueCourse="straight" normalPosition="straight">
              <additionalName name="51" />
              <connection id="c5-ce25" ref="ce25" orientation="incoming" course="straight" />
            </switch>
          </connections>
        </trackTopology>
      </track>
      <track id="tr27" name="BXT" mainDir="down" code="plain">
        <trackTopology>
          <trackBegin pos="0" id="tb27">
            <connection id="cb27" ref="ce26" />
          </trackBegin>
          <trackEnd pos="60" id="te27">
            <connection id="ce27" ref="cb28" />
          </trackEnd>
        </trackTopology>
      </track>
      <track id="tr28" name="B3053T" mainDir="down" code="plain">
        <trackTopology>
          <trackBegin pos="0" id="tb28">
            <connection id="cb28" ref="ce27" />
          </trackBegin>
          <trackEnd pos="100" id="te28">
            <openEnd id="te28" />
          </trackEnd>
        </trackTopology>
      </track>
      <track id="tr29" name="BYT" mainDir="up" code="plain">
        <trackTopology>
          <trackBegin pos="0" id="tb29">
            <connection id="cb29" ref="ce30" />
          </trackBegin>
          <trackEnd pos="120" id="te29">
            <openEnd id="te29" />
          </trackEnd>
        </trackTopology>
        <ocsElements>
          <signals>
            <signal id="sig18" dir="up" type="shunting" pos="15">
              <additionalName name="22L" />
            </signal>
          </signals>
        </ocsElements>
      </track>
      <track id="tr30" name="21AT" mainDir="up" code="plain">
        <trackTopology>
          <trackBegin pos="0" id="tb30">
            <connection id="cb30" ref="ce31" />
          </trackBegin>
          <trackEnd pos="40" id="te30">
            <connection id="ce30" ref="cb29" />
          </trackEnd>
          <connections>
            <switch id="sw18" pos="0" trackContinueCourse="straight" normalPosition="straight">
              <additionalName name="21A" />
              <connection id="c18-ce32" ref="ce32" orientation="incoming" course="straight" />
            </switch>
          </connections>
        </trackTopology>
      </track>
      <track id="tr31" name="21AT" mainDir="up" code="plain">
        <trackTopology>
          <trackBegin pos="0" id="tb31">
            <connection id="cb31" ref="ce33" />
          </trackBegin>
          <trackEnd pos="30" id="te31">
            <connection id="ce31" ref="cb30" />
          </trackEnd>
        </trackTopology>
      </track>
      <track id="tr32" mainDir="none" code="plain">
        <trackTopology>
          <trackBegin pos="0" id="tb32">
            <connection id="cb32" ref="cb9" />
          </trackBegin>
          <trackEnd pos="22" id="te32">
            <connection id="ce32" ref="c18-ce32" />
          </trackEnd>
        </trackTopology>
      </track>
      <track id="tr33" name="22T" mainDir="up" code="plain">
        <trackTopology>
          <trackBegin pos="0" id="tb33">
            <connection id="cb33" ref="ce55" />
          </trackBegin>
          <trackEnd pos="30" id="te33">
            <connection id="ce33" ref="cb31" />
          </trackEnd>
        </trackTopology>
      </track>
      <track id="tr36" name="4T" mainDir="up" code="plain">
        <trackTopology>
          <trackBegin pos="0" id="tb36">
            <connection id="cb36" ref="ce72" />
          </trackBegin>
          <trackEnd pos="300" id="te36">
            <connection id="ce36" ref="cb56" />
          </trackEnd>
        </trackTopology>
        <ocsElements>
          <trainDetectionElements>
            <trackCircuitBorder id="td13" name="Border" pos="268" />
            <trackCircuitBorder id="td14" name="Border" pos="23" />
          </trainDetectionElements>
        </ocsElements>
      </track>
      <track id="tr37" name="24T" mainDir="up" code="plain">
        <trackTopology>
          <trackBegin pos="0" id="tb37">
            <connection id="cb37" ref="ce58" />
          </trackBegin>
          <trackEnd pos="20" id="te37">
            <connection id="ce37" ref="cb57" />
          </trackEnd>
        </trackTopology>
      </track>
      <track id="tr39" name="5T" mainDir="up" code="plain">
        <trackTopology>
          <trackBegin pos="0" id="tb39">
            <connection id="cb39" ref="ce61" />
          </trackBegin>
          <trackEnd pos="260" id="te39">
            <connection id="ce39" ref="cb59" />
          </trackEnd>
        </trackTopology>
        <ocsElements>
          <signals>
            <signal id="sig14" dir="up" type="shunting" pos="15">
              <additionalName name="58L" />
            </signal>
          </signals>
          <trainDetectionElements>
            <trackCircuitBorder id="td15" name="Border" pos="238" />
            <trackCircuitBorder id="td16" name="Border" pos="19" />
          </trainDetectionElements>
        </ocsElements>
      </track>
      <track id="tr42" name="6T" mainDir="up" code="plain">
        <trackTopology>
          <trackBegin pos="0" id="tb42">
            <connection id="cb42" ref="ce63" />
          </trackBegin>
          <trackEnd pos="250" id="te42">
            <connection id="ce42" ref="cb60" />
          </trackEnd>
        </trackTopology>
        <ocsElements>
          <signals>
            <signal id="sig13" dir="up" type="shunting" pos="15">
              <additionalName name="59L" />
            </signal>
          </signals>
          <trainDetectionElements>
            <trackCircuitBorder id="td18" name="Border" pos="23" />
            <trackCircuitBorder id="td20" name="Border" pos="223" />
          </trainDetectionElements>
        </ocsElements>
      </track>
      <track id="tr51" name="YT" mainDir="up" code="plain">
        <trackTopology>
          <trackBegin pos="0" id="tb51">
            <connection id="cb51" ref="ce53" />
          </trackBegin>
          <trackEnd pos="50" id="te51">
            <connection id="ce51" ref="cb65" />
          </trackEnd>
        </trackTopology>
      </track>
      <track id="tr53" name="B3054T1" mainDir="up" code="plain">
        <trackTopology>
          <trackBegin pos="0" id="tb53">
            <connection id="cb53" ref="ce54" />
          </trackBegin>
          <trackEnd pos="50" id="te53">
            <connection id="ce53" ref="cb51" />
          </trackEnd>
        </trackTopology>
      </track>
      <track id="tr54" name="B3054T2" mainDir="up" code="plain">
        <trackTopology>
          <trackBegin pos="0" id="tb54">
            <openEnd id="tb54" />
          </trackBegin>
          <trackEnd pos="40" id="te54">
            <connection id="ce54" ref="cb53" />
          </trackEnd>
        </trackTopology>
      </track>
      <track id="tr55" mainDir="up" code="plain">
        <trackTopology>
          <trackBegin pos="0" id="tb55">
            <connection id="cb55" ref="ce56" />
          </trackBegin>
          <trackEnd pos="10" id="te55">
            <connection id="ce55" ref="cb33" />
          </trackEnd>
          <connections>
            <switch id="sw19" pos="0" trackContinueCourse="straight" normalPosition="straight">
              <additionalName name="22" />
              <connection id="c19-ce57" ref="ce57" orientation="incoming" course="straight" />
            </switch>
          </connections>
        </trackTopology>
      </track>
      <track id="tr56" mainDir="up" code="plain">
        <trackTopology>
          <trackBegin pos="0" id="tb56">
            <connection id="cb56" ref="ce36" />
          </trackBegin>
          <trackEnd pos="30" id="te56">
            <connection id="ce56" ref="cb55" />
          </trackEnd>
        </trackTopology>
      </track>
      <track id="tr57" mainDir="up" code="corner">
        <trackTopology>
          <trackBegin pos="0" id="tb57">
            <connection id="cb57" ref="ce37" />
          </trackBegin>
          <trackEnd pos="54" id="te57">
            <connection id="ce57" ref="c19-ce57" />
          </trackEnd>
        </trackTopology>
      </track>
      <track id="tr58" mainDir="up" code="plain">
        <trackTopology>
          <trackBegin pos="0" id="tb58">
            <connection id="cb58" ref="ce59" />
          </trackBegin>
          <trackEnd pos="10" id="te58">
            <connection id="ce58" ref="cb37" />
          </trackEnd>
          <connections>
            <switch id="sw20" pos="0" trackContinueCourse="straight" normalPosition="straight">
              <additionalName name="24" />
              <connection id="c20-ce60" ref="ce60" orientation="incoming" course="straight" />
            </switch>
          </connections>
        </trackTopology>
      </track>
      <track id="tr59" mainDir="up" code="plain">
        <trackTopology>
          <trackBegin pos="0" id="tb59">
            <connection id="cb59" ref="ce39" />
          </trackBegin>
          <trackEnd pos="30" id="te59">
            <connection id="ce59" ref="cb58" />
          </trackEnd>
        </trackTopology>
      </track>
      <track id="tr60" mainDir="up" code="corner">
        <trackTopology>
          <trackBegin pos="0" id="tb60">
            <connection id="cb60" ref="ce42" />
          </trackBegin>
          <trackEnd pos="64" id="te60">
            <connection id="ce60" ref="c20-ce60" />
          </trackEnd>
        </trackTopology>
      </track>
      <track id="tr61" mainDir="up" code="plain">
        <trackTopology>
          <trackBegin pos="0" id="tb61">
            <connection id="cb61" ref="ce62" />
          </trackBegin>
          <trackEnd pos="50" id="te61">
            <connection id="ce61" ref="cb39" />
          </trackEnd>
          <connections>
            <switch id="sw21" pos="0" trackContinueCourse="straight" normalPosition="straight">
              <additionalName name="53" />
              <connection id="c21-cb63" ref="cb63" orientation="outgoing" course="straight" />
            </switch>
          </connections>
        </trackTopology>
      </track>
      <track id="tr62" mainDir="up" code="plain">
        <trackTopology>
          <trackBegin pos="0" id="tb62">
            <connection id="cb62" ref="ce66" />
          </trackBegin>
          <trackEnd pos="20" id="te62">
            <connection id="ce62" ref="cb61" />
          </trackEnd>
        </trackTopology>
      </track>
      <track id="tr63" mainDir="up" code="corner">
        <trackTopology>
          <trackBegin pos="0" id="tb63">
            <connection id="cb63" ref="c21-cb63" />
          </trackBegin>
          <trackEnd pos="74" id="te63">
            <connection id="ce63" ref="cb42" />
          </trackEnd>
        </trackTopology>
      </track>
      <track id="tr64" mainDir="up" code="plain">
        <trackTopology>
          <trackBegin pos="0" id="tb64">
            <connection id="cb64" ref="ce65" />
          </trackBegin>
          <trackEnd pos="80" id="te64">
            <connection id="ce64" ref="cb71" />
          </trackEnd>
          <connections>
            <switch id="sw22" pos="0" trackContinueCourse="straight" normalPosition="straight">
              <additionalName name="52" />
              <connection id="c22-cb66" ref="cb66" orientation="outgoing" course="straight" />
            </switch>
          </connections>
        </trackTopology>
        <ocsElements>
          <trainDetectionElements>
            <trackCircuitBorder id="td19" name="Border" pos="50" />
          </trainDetectionElements>
        </ocsElements>
      </track>
      <track id="tr65" mainDir="up" code="plain">
        <trackTopology>
          <trackBegin pos="0" id="tb65">
            <connection id="cb65" ref="ce51" />
          </trackBegin>
          <trackEnd pos="20" id="te65">
            <connection id="ce65" ref="cb64" />
          </trackEnd>
        </trackTopology>
      </track>
      <track id="tr66" mainDir="up" code="corner">
        <trackTopology>
          <trackBegin pos="0" id="tb66">
            <connection id="cb66" ref="c22-cb66" />
          </trackBegin>
          <trackEnd pos="54" id="te66">
            <connection id="ce66" ref="cb62" />
          </trackEnd>
        </trackTopology>
      </track>
      <track id="tr67" mainDir="none" code="plain">
        <trackTopology>
          <trackBegin pos="0" id="tb67">
            <connection id="cb67" ref="c23-cb67" />
          </trackBegin>
          <trackEnd pos="22" id="te67">
            <connection id="ce67" ref="ce68" />
          </trackEnd>
        </trackTopology>
      </track>
      <track id="tr68" mainDir="none" code="plain">
        <trackTopology>
          <trackBegin pos="0" id="tb68">
            <connection id="cb68" ref="c24-cb68" />
          </trackBegin>
          <trackEnd pos="22" id="te68">
            <connection id="ce68" ref="ce67" />
          </trackEnd>
        </trackTopology>
      </track>
      <track id="tr69" name="" mainDir="down" code="plain">
        <trackTopology>
          <trackBegin pos="0" id="tb69">
            <connection id="cb69" ref="ce8" />
          </trackBegin>
          <trackEnd pos="10" id="te69">
            <connection id="ce69" ref="cb70" />
          </trackEnd>
        </trackTopology>
        <ocsElements>
          <signals>
            <signal id="sig5" dir="up" type="shunting" pos="15">
              <additionalName name="56L" />
            </signal>
          </signals>
        </ocsElements>
      </track>
      <track id="tr70" name="" mainDir="down" code="plain">
        <trackTopology>
          <trackBegin pos="0" id="tb70">
            <connection id="cb70" ref="ce69" />
          </trackBegin>
          <trackEnd pos="30" id="te70">
            <connection id="ce70" ref="cb23" />
          </trackEnd>
          <connections>
            <switch id="sw23" pos="0" trackContinueCourse="straight" normalPosition="straight">
              <additionalName name="54B" />
              <connection id="c23-cb67" ref="cb67" orientation="outgoing" course="straight" />
            </switch>
          </connections>
        </trackTopology>
      </track>
      <track id="tr71" name="" mainDir="up" code="plain">
        <trackTopology>
          <trackBegin pos="0" id="tb71">
            <connection id="cb71" ref="ce64" />
          </trackBegin>
          <trackEnd pos="10" id="te71">
            <connection id="ce71" ref="cb72" />
          </trackEnd>
        </trackTopology>
      </track>
      <track id="tr72" name="" mainDir="up" code="plain">
        <trackTopology>
          <trackBegin pos="0" id="tb72">
            <connection id="cb72" ref="ce71" />
          </trackBegin>
          <trackEnd pos="30" id="te72">
            <connection id="ce72" ref="cb36" />
          </trackEnd>
          <connections>
            <switch id="sw24" pos="0" trackContinueCourse="straight" normalPosition="straight">
              <additionalName name="54A" />
              <connection id="c24-cb68" ref="cb68" orientation="outgoing" course="straight" />
            </switch>
          </connections>
        </trackTopology>
      </track>
    </tracks>
  </infrastructure>
  <infrastructureVisualizations>
    <visualization id="vis1" infrastructureRef="inf001">
      <lineVis>
        <trackVis ref="tr1">
          <trackElementVis ref="tb1">
            <position x="20" y="150" />
          </trackElementVis>
          <trackElementVis ref="te1">
            <position x="70" y="150" />
          </trackElementVis>
        </trackVis>
        <trackVis ref="tr2">
          <trackElementVis ref="tb2">
            <position x="70" y="150" />
          </trackElementVis>
          <trackElementVis ref="te2">
            <position x="120" y="150" />
          </trackElementVis>
        </trackVis>
        <trackVis ref="tr3">
          <trackElementVis ref="tb3">
            <position x="120" y="150" />
          </trackElementVis>
          <trackElementVis ref="te3">
            <position x="170" y="150" />
          </trackElementVis>
          <trackElementVis ref="sig1">
            <position x="120" y="135" />
          </trackElementVis>
        </trackVis>
        <trackVis ref="tr4">
          <trackElementVis ref="tb4">
            <position x="170" y="150" />
          </trackElementVis>
          <trackElementVis ref="te4">
            <position x="200" y="150" />
          </trackElementVis>
          <trackElementVis ref="sig19">
            <position x="170" y="135" />
          </trackElementVis>
        </trackVis>
        <trackVis ref="tr5">
          <trackElementVis ref="tb5">
            <position x="200" y="150" />
          </trackElementVis>
          <trackElementVis ref="te5">
            <position x="230" y="150" />
          </trackElementVis>
        </trackVis>
        <trackVis ref="tr6">
          <trackElementVis ref="tb6">
            <position x="230" y="150" />
          </trackElementVis>
          <trackElementVis ref="te6">
            <position x="260" y="150" />
          </trackElementVis>
        </trackVis>
        <trackVis ref="tr7">
          <trackElementVis ref="tb7">
            <position x="260" y="150" />
          </trackElementVis>
          <trackElementVis ref="te7">
            <position x="290" y="150" />
          </trackElementVis>
        </trackVis>
        <trackVis ref="tr8">
          <trackElementVis ref="tb8">
            <position x="290" y="150" />
          </trackElementVis>
          <trackElementVis ref="te8">
            <position x="580" y="150" />
          </trackElementVis>
          <trackElementVis ref="td8">
            <position x="313.076923076923" y="150" />
          </trackElementVis>
          <trackElementVis ref="td9">
            <position x="544.6153846153845" y="150" />
          </trackElementVis>
        </trackVis>
        <trackVis ref="tr9">
          <trackElementVis ref="tb9">
            <position x="190" y="170" />
          </trackElementVis>
          <trackElementVis ref="te9">
            <position x="200" y="150" />
          </trackElementVis>
        </trackVis>
        <trackVis ref="tr10">
          <trackElementVis ref="tb10">
            <position x="260" y="150" />
          </trackElementVis>
          <trackElementVis ref="te10">
            <position x="290" y="110" />
          </trackElementVis>
          <trackElementVis ref="tr10_mid">
            <position x="280" y="110" />
          </trackElementVis>
        </trackVis>
        <trackVis ref="tr11">
          <trackElementVis ref="tb11">
            <position x="290" y="110" />
          </trackElementVis>
          <trackElementVis ref="te11">
            <position x="330" y="110" />
          </trackElementVis>
        </trackVis>
        <trackVis ref="tr12">
          <trackElementVis ref="tb12">
            <position x="330" y="110" />
          </trackElementVis>
          <trackElementVis ref="te12">
            <position x="370" y="110" />
          </trackElementVis>
        </trackVis>
        <trackVis ref="tr13">
          <trackElementVis ref="tb13">
            <position x="330" y="110" />
          </trackElementVis>
          <trackElementVis ref="te13">
            <position x="360" y="70" />
          </trackElementVis>
          <trackElementVis ref="tr13_mid">
            <position x="350" y="70" />
          </trackElementVis>
        </trackVis>
        <trackVis ref="tr14">
          <trackElementVis ref="tb14">
            <position x="370" y="110" />
          </trackElementVis>
          <trackElementVis ref="te14">
            <position x="520" y="110" />
          </trackElementVis>
          <trackElementVis ref="td6">
            <position x="388.46153846153845" y="110" />
          </trackElementVis>
          <trackElementVis ref="td7">
            <position x="504.6153846153845" y="110" />
          </trackElementVis>
        </trackVis>
        <trackVis ref="tr15">
          <trackElementVis ref="tb15">
            <position x="360" y="70" />
          </trackElementVis>
          <trackElementVis ref="te15">
            <position x="390" y="70" />
          </trackElementVis>
        </trackVis>
        <trackVis ref="tr16">
          <trackElementVis ref="tb16">
            <position x="390" y="70" />
          </trackElementVis>
          <trackElementVis ref="te16">
            <position x="520" y="70" />
          </trackElementVis>
          <trackElementVis ref="td1">
            <position x="406.9230769230769" y="70" />
          </trackElementVis>
          <trackElementVis ref="td12">
            <position x="501.031746031746" y="70" />
          </trackElementVis>
        </trackVis>
        <trackVis ref="tr17">
          <trackElementVis ref="tb17">
            <position x="520" y="70" />
          </trackElementVis>
          <trackElementVis ref="te17">
            <position x="550" y="70" />
          </trackElementVis>
          <trackElementVis ref="sig3">
            <position x="520" y="55" />
          </trackElementVis>
        </trackVis>
        <trackVis ref="tr18">
          <trackElementVis ref="tb18">
            <position x="520" y="110" />
          </trackElementVis>
          <trackElementVis ref="te18">
            <position x="580" y="110" />
          </trackElementVis>
          <trackElementVis ref="sig4">
            <position x="520" y="95" />
          </trackElementVis>
        </trackVis>
        <trackVis ref="tr19">
          <trackElementVis ref="tb19">
            <position x="550" y="70" />
          </trackElementVis>
          <trackElementVis ref="te19">
            <position x="580" y="110" />
          </trackElementVis>
          <trackElementVis ref="tr19_mid">
            <position x="560" y="70" />
          </trackElementVis>
        </trackVis>
        <trackVis ref="tr20">
          <trackElementVis ref="tb20">
            <position x="580" y="110" />
          </trackElementVis>
          <trackElementVis ref="te20">
            <position x="610" y="110" />
          </trackElementVis>
        </trackVis>
        <trackVis ref="tr23">
          <trackElementVis ref="tb23">
            <position x="620" y="150" />
          </trackElementVis>
          <trackElementVis ref="te23">
            <position x="670" y="150" />
          </trackElementVis>
          <trackElementVis ref="sig7">
            <position x="620" y="135" />
          </trackElementVis>
        </trackVis>
        <trackVis ref="tr24">
          <trackElementVis ref="tb24">
            <position x="610" y="110" />
          </trackElementVis>
          <trackElementVis ref="te24">
            <position x="640" y="110" />
          </trackElementVis>
          <trackElementVis ref="sig6">
            <position x="610" y="95" />
          </trackElementVis>
        </trackVis>
        <trackVis ref="tr25">
          <trackElementVis ref="tb25">
            <position x="640" y="110" />
          </trackElementVis>
          <trackElementVis ref="te25">
            <position x="670" y="150" />
          </trackElementVis>
          <trackElementVis ref="tr25_mid">
            <position x="650" y="110" />
          </trackElementVis>
        </trackVis>
        <trackVis ref="tr26">
          <trackElementVis ref="tb26">
            <position x="670" y="150" />
          </trackElementVis>
          <trackElementVis ref="te26">
            <position x="700" y="150" />
          </trackElementVis>
        </trackVis>
        <trackVis ref="tr27">
          <trackElementVis ref="tb27">
            <position x="700" y="150" />
          </trackElementVis>
          <trackElementVis ref="te27">
            <position x="760" y="150" />
          </trackElementVis>
        </trackVis>
        <trackVis ref="tr28">
          <trackElementVis ref="tb28">
            <position x="760" y="150" />
          </trackElementVis>
          <trackElementVis ref="te28">
            <position x="860" y="150" />
          </trackElementVis>
        </trackVis>
        <trackVis ref="tr29">
          <trackElementVis ref="tb29">
            <position x="140" y="190" />
          </trackElementVis>
          <trackElementVis ref="te29">
            <position x="20" y="190" />
          </trackElementVis>
          <trackElementVis ref="sig18">
            <position x="140" y="175" />
          </trackElementVis>
        </trackVis>
        <trackVis ref="tr30">
          <trackElementVis ref="tb30">
            <position x="180" y="190" />
          </trackElementVis>
          <trackElementVis ref="te30">
            <position x="140" y="190" />
          </trackElementVis>
        </trackVis>
        <trackVis ref="tr31">
          <trackElementVis ref="tb31">
            <position x="210" y="190" />
          </trackElementVis>
          <trackElementVis ref="te31">
            <position x="180" y="190" />
          </trackElementVis>
        </trackVis>
        <trackVis ref="tr32">
          <trackElementVis ref="tb32">
            <position x="190" y="170" />
          </trackElementVis>
          <trackElementVis ref="te32">
            <position x="180" y="190" />
          </trackElementVis>
        </trackVis>
        <trackVis ref="tr33">
          <trackElementVis ref="tb33">
            <position x="240" y="190" />
          </trackElementVis>
          <trackElementVis ref="te33">
            <position x="210" y="190" />
          </trackElementVis>
        </trackVis>
        <trackVis ref="tr36">
          <trackElementVis ref="tb36">
            <position x="580" y="190" />
          </trackElementVis>
          <trackElementVis ref="te36">
            <position x="280" y="190" />
          </trackElementVis>
          <trackElementVis ref="td13">
            <position x="311.70872142252324" y="190" />
          </trackElementVis>
          <trackElementVis ref="td14">
            <position x="557.0420547558565" y="190" />
          </trackElementVis>
        </trackVis>
        <trackVis ref="tr37">
          <trackElementVis ref="tb37">
            <position x="300" y="230" />
          </trackElementVis>
          <trackElementVis ref="te37">
            <position x="280" y="230" />
          </trackElementVis>
        </trackVis>
        <trackVis ref="tr39">
          <trackElementVis ref="tb39">
            <position x="600" y="230" />
          </trackElementVis>
          <trackElementVis ref="te39">
            <position x="340" y="230" />
          </trackElementVis>
          <trackElementVis ref="sig14">
            <position x="600" y="215" />
          </trackElementVis>
          <trackElementVis ref="td15">
            <position x="362.37538808918987" y="230" />
          </trackElementVis>
          <trackElementVis ref="td16">
            <position x="581.0420547558565" y="230" />
          </trackElementVis>
        </trackVis>
        <trackVis ref="tr42">
          <trackElementVis ref="tb42">
            <position x="600" y="270" />
          </trackElementVis>
          <trackElementVis ref="te42">
            <position x="350" y="270" />
          </trackElementVis>
          <trackElementVis ref="sig13">
            <position x="600" y="255" />
          </trackElementVis>
          <trackElementVis ref="td18">
            <position x="577.0420547558565" y="270" />
          </trackElementVis>
          <trackElementVis ref="td20">
            <position x="376.66666666666663" y="270" />
          </trackElementVis>
        </trackVis>
        <trackVis ref="tr51">
          <trackElementVis ref="tb51">
            <position x="770" y="190" />
          </trackElementVis>
          <trackElementVis ref="te51">
            <position x="720" y="190" />
          </trackElementVis>
        </trackVis>
        <trackVis ref="tr53">
          <trackElementVis ref="tb53">
            <position x="820" y="190" />
          </trackElementVis>
          <trackElementVis ref="te53">
            <position x="770" y="190" />
          </trackElementVis>
        </trackVis>
        <trackVis ref="tr54">
          <trackElementVis ref="tb54">
            <position x="860" y="190" />
          </trackElementVis>
          <trackElementVis ref="te54">
            <position x="820" y="190" />
          </trackElementVis>
        </trackVis>
        <trackVis ref="tr55">
          <trackElementVis ref="tb55">
            <position x="250" y="190" />
          </trackElementVis>
          <trackElementVis ref="te55">
            <position x="240" y="190" />
          </trackElementVis>
        </trackVis>
        <trackVis ref="tr56">
          <trackElementVis ref="tb56">
            <position x="280" y="190" />
          </trackElementVis>
          <trackElementVis ref="te56">
            <position x="250" y="190" />
          </trackElementVis>
        </trackVis>
        <trackVis ref="tr57">
          <trackElementVis ref="tb57">
            <position x="280" y="230" />
          </trackElementVis>
          <trackElementVis ref="te57">
            <position x="250" y="190" />
          </trackElementVis>
          <trackElementVis ref="tr57_mid">
            <position x="270" y="230" />
          </trackElementVis>
        </trackVis>
        <trackVis ref="tr58">
          <trackElementVis ref="tb58">
            <position x="310" y="230" />
          </trackElementVis>
          <trackElementVis ref="te58">
            <position x="300" y="230" />
          </trackElementVis>
        </trackVis>
        <trackVis ref="tr59">
          <trackElementVis ref="tb59">
            <position x="340" y="230" />
          </trackElementVis>
          <trackElementVis ref="te59">
            <position x="310" y="230" />
          </trackElementVis>
        </trackVis>
        <trackVis ref="tr60">
          <trackElementVis ref="tb60">
            <position x="350" y="270" />
          </trackElementVis>
          <trackElementVis ref="te60">
            <position x="310" y="230" />
          </trackElementVis>
          <trackElementVis ref="tr60_mid">
            <position x="330" y="270" />
          </trackElementVis>
        </trackVis>
        <trackVis ref="tr61">
          <trackElementVis ref="tb61">
            <position x="650" y="230" />
          </trackElementVis>
          <trackElementVis ref="te61">
            <position x="600" y="230" />
          </trackElementVis>
        </trackVis>
        <trackVis ref="tr62">
          <trackElementVis ref="tb62">
            <position x="670" y="230" />
          </trackElementVis>
          <trackElementVis ref="te62">
            <position x="650" y="230" />
          </trackElementVis>
        </trackVis>
        <trackVis ref="tr63">
          <trackElementVis ref="tb63">
            <position x="650" y="230" />
          </trackElementVis>
          <trackElementVis ref="te63">
            <position x="600" y="270" />
          </trackElementVis>
          <trackElementVis ref="tr63_mid">
            <position x="630" y="270" />
          </trackElementVis>
        </trackVis>
        <trackVis ref="tr64">
          <trackElementVis ref="tb64">
            <position x="700" y="190" />
          </trackElementVis>
          <trackElementVis ref="te64">
            <position x="620" y="190" />
          </trackElementVis>
          <trackElementVis ref="td19">
            <position x="650.3753880891898" y="190" />
          </trackElementVis>
        </trackVis>
        <trackVis ref="tr65">
          <trackElementVis ref="tb65">
            <position x="720" y="190" />
          </trackElementVis>
          <trackElementVis ref="te65">
            <position x="700" y="190" />
          </trackElementVis>
        </trackVis>
        <trackVis ref="tr66">
          <trackElementVis ref="tb66">
            <position x="700" y="190" />
          </trackElementVis>
          <trackElementVis ref="te66">
            <position x="670" y="230" />
          </trackElementVis>
          <trackElementVis ref="tr66_mid">
            <position x="680" y="230" />
          </trackElementVis>
        </trackVis>
        <trackVis ref="tr67">
          <trackElementVis ref="tb67">
            <position x="590" y="150" />
          </trackElementVis>
          <trackElementVis ref="te67">
            <position x="600" y="170" />
          </trackElementVis>
        </trackVis>
        <trackVis ref="tr68">
          <trackElementVis ref="tb68">
            <position x="610" y="190" />
          </trackElementVis>
          <trackElementVis ref="te68">
            <position x="600" y="170" />
          </trackElementVis>
        </trackVis>
        <trackVis ref="tr69">
          <trackElementVis ref="tb69">
            <position x="580" y="150" />
          </trackElementVis>
          <trackElementVis ref="te69">
            <position x="590" y="150" />
          </trackElementVis>
          <trackElementVis ref="sig5">
            <position x="580" y="135" />
          </trackElementVis>
        </trackVis>
        <trackVis ref="tr70">
          <trackElementVis ref="tb70">
            <position x="590" y="150" />
          </trackElementVis>
          <trackElementVis ref="te70">
            <position x="620" y="150" />
          </trackElementVis>
        </trackVis>
        <trackVis ref="tr71">
          <trackElementVis ref="tb71">
            <position x="620" y="190" />
          </trackElementVis>
          <trackElementVis ref="te71">
            <position x="610" y="190" />
          </trackElementVis>
        </trackVis>
        <trackVis ref="tr72">
          <trackElementVis ref="tb72">
            <position x="610" y="190" />
          </trackElementVis>
          <trackElementVis ref="te72">
            <position x="580" y="190" />
          </trackElementVis>
        </trackVis>
      </lineVis>
      <objectVis ref="sw13">
        <position x="213" y="125" />
      </objectVis>
      <objectVis ref="sw2">
        <position x="250" y="150" />
      </objectVis>
      <objectVis ref="sw3">
        <position x="330" y="110" />
      </objectVis>
      <objectVis ref="sw4">
        <position x="580" y="110" />
      </objectVis>
      <objectVis ref="sw5">
        <position x="686" y="124" />
      </objectVis>
      <objectVis ref="sw18">
        <position x="180" y="190" />
      </objectVis>
      <objectVis ref="sw19">
        <position x="254" y="165" />
      </objectVis>
      <objectVis ref="sw20">
        <position x="314" y="205" />
      </objectVis>
      <objectVis ref="sw21">
        <position x="653" y="204" />
      </objectVis>
      <objectVis ref="sw22">
        <position x="701" y="164" />
      </objectVis>
      <objectVis ref="sw23">
        <position x="568" y="150" />
      </objectVis>
      <objectVis ref="sw24">
        <position x="626" y="164" />
      </objectVis>
    </visualization>
  </infrastructureVisualizations>
</railml>