<?xml version="1.0" encoding="utf-8"?>
<railml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:sehwa="http://www.sehwa.co.kr/railml" version="2.5"
  xmlns="http://www.railml.org/schemas/2013">
  <infrastructure id="inf001" name="Ke-Ryong Station">
    <tracks>
      <track id="tr1" mainDir="none" code="plain">
        <trackTopology>
          <trackBegin pos="0" id="tb1">
            <connection id="cb1" ref="cb2" />
          </trackBegin>
          <trackEnd pos="14" id="te1">
            <connection id="ce1" ref="c6-ce1" />
          </trackEnd>
        </trackTopology>
      </track>
      <track id="tr2" mainDir="none" code="plain">
        <trackTopology>
          <trackBegin pos="0" id="tb2">
            <connection id="cb2" ref="cb1" />
          </trackBegin>
          <trackEnd pos="31" id="te2">
            <connection id="ce2" ref="c5-ce2" />
          </trackEnd>
        </trackTopology>
      </track>
      <track id="tr3" name="" mainDir="down" code="plain">
        <trackTopology>
          <trackBegin pos="0" id="tb3">
            <connection id="cb3" ref="ce10" />
          </trackBegin>
          <trackEnd pos="10" id="te3" />
          <connections>
            <switch id="sw6" pos="0" trackContinueCourse="straight" normalPosition="straight">
              <additionalName name="sw6" />
              <connection id="c6-ce1" ref="ce1" orientation="incoming" course="straight" />
            </switch>
          </connections>
        </trackTopology>
      </track>
      <track id="tr6" name="" mainDir="up" code="plain">
        <trackTopology>
          <trackBegin pos="0" id="tb6">
            <connection id="cb6" ref="ce12" />
          </trackBegin>
          <trackEnd pos="10" id="te6" />
          <connections>
            <switch id="sw5" pos="0" trackContinueCourse="straight" normalPosition="straight">
              <additionalName name="sw5" />
              <connection id="c5-ce2" ref="ce2" orientation="incoming" course="straight" />
            </switch>
          </connections>
        </trackTopology>
      </track>
      <track id="tr7" mainDir="none" code="plain">
        <trackTopology>
          <trackBegin pos="0" id="tb7">
            <connection id="cb7" ref="c3-cb7" />
          </trackBegin>
          <trackEnd pos="31" id="te7">
            <connection id="ce7" ref="ce8" />
          </trackEnd>
        </trackTopology>
      </track>
      <track id="tr8" mainDir="none" code="plain">
        <trackTopology>
          <trackBegin pos="0" id="tb8">
            <connection id="cb8" ref="c4-cb8" />
          </trackBegin>
          <trackEnd pos="14" id="te8">
            <connection id="ce8" ref="ce7" />
          </trackEnd>
        </trackTopology>
      </track>
      <track id="tr9" name="" mainDir="down" code="plain">
        <trackTopology>
          <trackBegin pos="0" id="tb9" />
          <trackEnd pos="10" id="te9">
            <connection id="ce9" ref="cb10" />
          </trackEnd>
        </trackTopology>
      </track>
      <track id="tr10" name="" mainDir="down" code="plain">
        <trackTopology>
          <trackBegin pos="0" id="tb10">
            <connection id="cb10" ref="ce9" />
          </trackBegin>
          <trackEnd pos="20" id="te10">
            <connection id="ce10" ref="cb3" />
          </trackEnd>
          <connections>
            <switch id="sw3" pos="0" trackContinueCourse="straight" normalPosition="straight">
              <additionalName name="sw1" />
              <connection id="c3-cb7" ref="cb7" orientation="outgoing" course="straight" />
            </switch>
          </connections>
        </trackTopology>
      </track>
      <track id="tr11" name="" mainDir="up" code="plain">
        <trackTopology>
          <trackBegin pos="0" id="tb11" />
          <trackEnd pos="10" id="te11">
            <connection id="ce11" ref="cb12" />
          </trackEnd>
        </trackTopology>
      </track>
      <track id="tr12" name="" mainDir="up" code="plain">
        <trackTopology>
          <trackBegin pos="0" id="tb12">
            <connection id="cb12" ref="ce11" />
          </trackBegin>
          <trackEnd pos="20" id="te12">
            <connection id="ce12" ref="cb6" />
          </trackEnd>
          <connections>
            <switch id="sw4" pos="0" trackContinueCourse="straight" normalPosition="straight">
              <additionalName name="sw2" />
              <connection id="c4-cb8" ref="cb8" orientation="outgoing" course="straight" />
            </switch>
          </connections>
        </trackTopology>
      </track>
    </tracks>
  </infrastructure>
  <infrastructureVisualizations>
    <visualization id="vis1" infrastructureRef="inf001">
      <lineVis>
        <trackVis ref="tr1">
          <trackElementVis ref="tb1">
            <position x="70" y="60" />
          </trackElementVis>
          <trackElementVis ref="te1">
            <position x="80" y="50" />
          </trackElementVis>
        </trackVis>
        <trackVis ref="tr2">
          <trackElementVis ref="tb2">
            <position x="70" y="60" />
          </trackElementVis>
          <trackElementVis ref="te2">
            <position x="60" y="90" />
          </trackElementVis>
        </trackVis>
        <trackVis ref="tr3">
          <trackElementVis ref="tb3">
            <position x="80" y="50" />
          </trackElementVis>
          <trackElementVis ref="te3">
            <position x="90" y="50" />
          </trackElementVis>
        </trackVis>
        <trackVis ref="tr6">
          <trackElementVis ref="tb6">
            <position x="60" y="90" />
          </trackElementVis>
          <trackElementVis ref="te6">
            <position x="50" y="90" />
          </trackElementVis>
        </trackVis>
        <trackVis ref="tr7">
          <trackElementVis ref="tb7">
            <position x="60" y="50" />
          </trackElementVis>
          <trackElementVis ref="te7">
            <position x="70" y="80" />
          </trackElementVis>
        </trackVis>
        <trackVis ref="tr8">
          <trackElementVis ref="tb8">
            <position x="80" y="90" />
          </trackElementVis>
          <trackElementVis ref="te8">
            <position x="70" y="80" />
          </trackElementVis>
        </trackVis>
        <trackVis ref="tr9">
          <trackElementVis ref="tb9">
            <position x="50" y="50" />
          </trackElementVis>
          <trackElementVis ref="te9">
            <position x="60" y="50" />
          </trackElementVis>
        </trackVis>
        <trackVis ref="tr10">
          <trackElementVis ref="tb10">
            <position x="60" y="50" />
          </trackElementVis>
          <trackElementVis ref="te10">
            <position x="80" y="50" />
          </trackElementVis>
        </trackVis>
        <trackVis ref="tr11">
          <trackElementVis ref="tb11">
            <position x="90" y="90" />
          </trackElementVis>
          <trackElementVis ref="te11">
            <position x="80" y="90" />
          </trackElementVis>
        </trackVis>
        <trackVis ref="tr12">
          <trackElementVis ref="tb12">
            <position x="80" y="90" />
          </trackElementVis>
          <trackElementVis ref="te12">
            <position x="60" y="90" />
          </trackElementVis>
        </trackVis>
      </lineVis>
      <objectVis ref="sw3">
        <position x="49" y="25" />
      </objectVis>
      <objectVis ref="sw4">
        <position x="88" y="89" />
      </objectVis>
      <objectVis ref="sw5">
        <position x="46" y="90" />
      </objectVis>
      <objectVis ref="sw6">
        <position x="88" y="26" />
      </objectVis>
    </visualization>
  </infrastructureVisualizations>
</railml>