<?xml version="1.0" encoding="utf-8"?>
<railml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:sehwa="http://www.sehwa.co.kr/railml" version="2.5" xmlns="http://www.railml.org/schemas/2013">
  <infrastructure id="inf001" name="Default Infrastructure">
    <tracks>
      <track id="T1" mainDir="up" code="plain">
        <trackTopology>
          <trackBegin pos="0" id="tb1" />
          <trackEnd pos="100" id="te1">
            <connection id="ce1" ref="tb2" />
          </trackEnd>
        </trackTopology>
      </track>
      <track id="T2" mainDir="up" code="plain">
        <trackTopology>
          <trackBegin pos="0" id="tb2">
            <connection id="cb2" ref="te1" />
          </trackBegin>
          <trackEnd pos="100" id="te2" />
          <connections>
            <switch id="sw1" pos="0" trackContinueCourse="straight" normalPosition="straight">
              <additionalName name="sw1" />
              <connection id="c1-tb3" ref="tb3" orientation="outgoing" course="straight" />
            </switch>
          </connections>
        </trackTopology>
      </track>
      <track id="T3" mainDir="up" code="plain">
        <trackTopology>
          <trackBegin pos="0" id="tb3" />
          <trackEnd pos="111" id="te3" />
        </trackTopology>
      </track>
    </tracks>
  </infrastructure>
  <infrastructureVisualizations>
    <visualization id="vis1" infrastructureRef="inf001">
      <lineVis>
        <trackVis ref="T1">
          <trackElementVis ref="tb1">
            <position x="70" y="190" />
          </trackElementVis>
          <trackElementVis ref="te1">
            <position x="170" y="190" />
          </trackElementVis>
        </trackVis>
        <trackVis ref="T2">
          <trackElementVis ref="tb2">
            <position x="170" y="190" />
          </trackElementVis>
          <trackElementVis ref="te2">
            <position x="270" y="190" />
          </trackElementVis>
        </trackVis>
        <trackVis ref="T3">
          <trackElementVis ref="tb3">
            <position x="170" y="190" />
          </trackElementVis>
          <trackElementVis ref="te3">
            <position x="270" y="140" />
          </trackElementVis>
        </trackVis>
      </lineVis>
      <objectVis ref="sw1">
        <position x="170" y="190" />
      </objectVis>
    </visualization>
  </infrastructureVisualizations>
</railml>