<?xml version="1.0" encoding="utf-8"?>
<railml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:sehwa="http://www.sehwa.co.kr/railml" version="2.5" xmlns="http://www.railml.org/schemas/2013">
  <infrastructure id="inf001" name="Ke-Ryong Station">
    <tracks>
      <track id="tr4" mainDir="up" code="plain">
        <trackTopology>
          <trackBegin pos="0" id="tb4" />
          <trackEnd pos="30" id="te4">
            <connection id="ce4" ref="cb5" />
          </trackEnd>
        </trackTopology>
      </track>
      <track id="tr5" mainDir="up" code="plain">
        <trackTopology>
          <trackBegin pos="0" id="tb5">
            <connection id="cb5" ref="ce4" />
          </trackBegin>
          <trackEnd pos="20" id="te5" />
          <connections>
            <switch id="sw1" pos="0" trackContinueCourse="straight" normalPosition="straight">
              <additionalName name="sw1" />
              <connection id="c1-ce6" ref="ce6" orientation="incoming" course="straight" />
            </switch>
          </connections>
        </trackTopology>
      </track>
      <track id="tr6" mainDir="up" code="corner">
        <trackTopology>
          <trackBegin pos="0" id="tb6" />
          <trackEnd pos="54" id="te6">
            <connection id="ce6" ref="c1-ce6" />
          </trackEnd>
        </trackTopology>
      </track>
    </tracks>
  </infrastructure>
  <infrastructureVisualizations>
    <visualization id="vis1" infrastructureRef="inf001">
      <lineVis>
        <trackVis ref="tr4">
          <trackElementVis ref="tb4">
            <position x="70" y="120" />
          </trackElementVis>
          <trackElementVis ref="te4">
            <position x="100" y="120" />
          </trackElementVis>
        </trackVis>
        <trackVis ref="tr5">
          <trackElementVis ref="tb5">
            <position x="100" y="120" />
          </trackElementVis>
          <trackElementVis ref="te5">
            <position x="120" y="120" />
          </trackElementVis>
        </trackVis>
        <trackVis ref="tr6">
          <trackElementVis ref="tb6">
            <position x="70" y="160" />
          </trackElementVis>
          <trackElementVis ref="te6">
            <position x="100" y="120" />
          </trackElementVis>
          <trackElementVis ref="tr6_mid">
            <position x="80" y="160" />
          </trackElementVis>
        </trackVis>
      </lineVis>
      <objectVis ref="sw1">
        <position x="100" y="90" />
      </objectVis>
    </visualization>
  </infrastructureVisualizations>
</railml>