<?xml version="1.0" encoding="utf-8"?>
<railml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:sehwa="http://www.sehwa.co.kr/railml" version="2.5" xmlns="http://www.railml.org/schemas/2013">
  <infrastructure id="inf001" name="Default Infrastructure">
    <tracks>
      <track id="tr1" mainDir="up" code="plain">
        <trackTopology>
          <trackBegin pos="0" id="tb1" />
          <trackEnd pos="100" id="te1">
            <connection id="ce1" ref="cb2" />
          </trackEnd>
        </trackTopology>
      </track>
      <track id="tr2" mainDir="up" code="plain">
        <trackTopology>
          <trackBegin pos="0" id="tb2">
            <connection id="cb2" ref="ce1" />
          </trackBegin>
          <trackEnd pos="100" id="te2" />
          <connections>
            <switch id="sw1" pos="0" trackContinueCourse="straight" normalPosition="straight">
              <additionalName name="21" />
              <connection id="c1-cb3" ref="cb3" orientation="outgoing" course="straight" />
            </switch>
          </connections>
        </trackTopology>
      </track>
      <track id="tr3" mainDir="up" code="corner">
        <trackTopology>
          <trackBegin pos="0" id="tb3">
            <connection id="cb3" ref="c1-cb3" />
          </trackBegin>
          <trackEnd pos="54" id="te3">
            <connection id="ce3" ref="cb4" />
          </trackEnd>
        </trackTopology>
      </track>
      <track id="tr4" mainDir="up" code="plain">
        <trackTopology>
          <trackBegin pos="0" id="tb4">
            <connection id="cb4" ref="ce3" />
          </trackBegin>
          <trackEnd pos="50" id="te4">
            <connection id="ce4" ref="cb5" />
          </trackEnd>
        </trackTopology>
      </track>
      <track id="tr5" mainDir="up" code="plain">
        <trackTopology>
          <trackBegin pos="0" id="tb5">
            <connection id="cb5" ref="ce4" />
          </trackBegin>
          <trackEnd pos="100" id="te5" />
          <connections>
            <switch id="sw2" pos="0" trackContinueCourse="straight" normalPosition="straight">
              <additionalName name="22" />
              <connection id="c2-cb6" ref="cb6" orientation="outgoing" course="straight" />
            </switch>
          </connections>
        </trackTopology>
      </track>
      <track id="tr6" mainDir="up" code="corner">
        <trackTopology>
          <trackBegin pos="0" id="tb6">
            <connection id="cb6" ref="c2-cb6" />
          </trackBegin>
          <trackEnd pos="54" id="te6" />
        </trackTopology>
      </track>
    </tracks>
  </infrastructure>
  <infrastructureVisualizations>
    <visualization id="vis1" infrastructureRef="inf001">
      <lineVis>
        <trackVis ref="tr1">
          <trackElementVis ref="tb1">
            <position x="80" y="200" />
          </trackElementVis>
          <trackElementVis ref="te1">
            <position x="180" y="200" />
          </trackElementVis>
        </trackVis>
        <trackVis ref="tr2">
          <trackElementVis ref="tb2">
            <position x="180" y="200" />
          </trackElementVis>
          <trackElementVis ref="te2">
            <position x="280" y="200" />
          </trackElementVis>
        </trackVis>
        <trackVis ref="tr3">
          <trackElementVis ref="tb3">
            <position x="180" y="200" />
          </trackElementVis>
          <trackElementVis ref="te3">
            <position x="210" y="160" />
          </trackElementVis>
          <trackElementVis ref="tr3_mid">
            <position x="200" y="160" />
          </trackElementVis>
        </trackVis>
        <trackVis ref="tr4">
          <trackElementVis ref="tb4">
            <position x="210" y="160" />
          </trackElementVis>
          <trackElementVis ref="te4">
            <position x="260" y="160" />
          </trackElementVis>
        </trackVis>
        <trackVis ref="tr5">
          <trackElementVis ref="tb5">
            <position x="260" y="160" />
          </trackElementVis>
          <trackElementVis ref="te5">
            <position x="360" y="160" />
          </trackElementVis>
        </trackVis>
        <trackVis ref="tr6">
          <trackElementVis ref="tb6">
            <position x="260" y="160" />
          </trackElementVis>
          <trackElementVis ref="te6">
            <position x="290" y="120" />
          </trackElementVis>
          <trackElementVis ref="tr6_mid">
            <position x="280" y="120" />
          </trackElementVis>
        </trackVis>
      </lineVis>
      <objectVis ref="sw1">
        <position x="180" y="200" />
      </objectVis>
      <objectVis ref="sw2">
        <position x="240" y="130" />
      </objectVis>
    </visualization>
  </infrastructureVisualizations>
</railml>