<?xml version="1.0" encoding="utf-8"?>
<railml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:sehwa="http://www.sehwa.co.kr/railml" version="2.5" xmlns="http://www.railml.org/schemas/2013">
  <infrastructure>
    <tracks>
      <track id="T001" name="B902T" mainDir="up" code="plain">
        <trackTopology>
          <trackBegin pos="0" id="T001_begin">
            <sehwa:screenPos x="30" y="120" />
          </trackBegin>
          <trackEnd pos="50" id="T001_end">
            <connection id="conn_T001_end_to_T002_begin" ref="T002_begin" />
            <sehwa:screenPos x="80" y="120" />
          </trackEnd>
        </trackTopology>
      </track>
      <track id="T002" name="1AT" mainDir="up" code="plain">
        <trackTopology>
          <trackBegin pos="0" id="T002_begin">
            <connection id="conn_T002_begin_to_T001_end" ref="T001_end" />
            <sehwa:screenPos x="80" y="120" />
          </trackBegin>
          <trackEnd pos="40" id="T002_end">
            <connection id="conn_T002_end_to_T003_begin" ref="T003_begin" />
            <sehwa:screenPos x="120" y="120" />
          </trackEnd>
        </trackTopology>
        <ocsElements>
          <signals>
            <signal id="S001" dir="up" type="main" function="home" pos="15">
              <additionalName name="1A" />
              <sehwa:screenPos x="80" y="105" />
            </signal>
          </signals>
        </ocsElements>
      </track>
      <track id="T003" name="21T" mainDir="up" code="plain">
        <trackTopology>
          <trackBegin pos="0" id="T003_begin">
            <connection id="conn_T003_begin_to_T002_end" ref="T002_end" />
            <sehwa:screenPos x="120" y="120" />
          </trackBegin>
          <trackEnd pos="10" id="T003_end">
            <connection id="conn_T003_end_to_T005_begin" ref="T005_begin" />
            <sehwa:screenPos x="130" y="120" />
          </trackEnd>
        </trackTopology>
      </track>
      <track id="T004" name="21T" mainDir="up" code="plain">
        <trackTopology>
          <trackBegin pos="0" id="T004_begin">
            <sehwa:screenPos x="130" y="120" />
          </trackBegin>
          <trackEnd pos="30" id="T004_end">
            <connection id="conn_T004_end_to_T007_begin" ref="T007_begin" />
            <sehwa:screenPos x="160" y="120" />
          </trackEnd>
        </trackTopology>
      </track>
      <track id="T005" name="21T" mainDir="up" code="corner">
        <trackTopology>
          <trackBegin pos="0" id="T005_begin">
            <connection id="conn_T005_begin_to_T003_end" ref="T003_end" />
            <sehwa:screenPos x="130" y="120" />
          </trackBegin>
          <trackEnd pos="54" id="T005_end">
            <connection id="conn_T005_end_to_T006_begin" ref="T006_begin" />
            <sehwa:screenPos x="160" y="80" />
          </trackEnd>
          <connections>
            <switch id="P014" pos="0" trackContinueCourse="straight" normalPosition="straight">
              <additionalName name="21" />
              <connection id="conn_P014_to_T004_begin" ref="T004_begin" orientation="outgoing" course="straight" />
            </switch>
          </connections>
          <sehwa:cornerPos x="150" y="80" />
        </trackTopology>
      </track>
      <track id="T006" name="2T" code="plain">
        <trackTopology>
          <trackBegin pos="0" id="T006_begin">
            <connection id="conn_T006_begin_to_T005_end" ref="T005_end" />
            <sehwa:screenPos x="160" y="80" />
          </trackBegin>
          <trackEnd pos="130" id="T006_end">
            <connection id="conn_T006_end_to_T023_begin" ref="T023_begin" />
            <sehwa:screenPos x="290" y="80" />
          </trackEnd>
        </trackTopology>
      </track>
      <track id="T007" name="23T" code="plain">
        <trackTopology>
          <trackBegin pos="0" id="T007_begin">
            <connection id="conn_T007_begin_to_T004_end" ref="T004_end" />
            <sehwa:screenPos x="160" y="120" />
          </trackBegin>
          <trackEnd pos="50" id="T007_end">
            <connection id="conn_T007_end_to_T008_begin" ref="T008_begin" />
            <sehwa:screenPos x="210" y="120" />
          </trackEnd>
        </trackTopology>
      </track>
      <track id="T008" name="25AT" code="plain">
        <trackTopology>
          <trackBegin pos="0" id="T008_begin">
            <connection id="conn_T008_begin_to_T007_end" ref="T007_end" />
            <sehwa:screenPos x="210" y="120" />
          </trackBegin>
          <trackEnd pos="10" id="T008_end">
            <connection id="conn_T008_end_to_T009_begin" ref="T009_begin" />
            <sehwa:screenPos x="220" y="120" />
          </trackEnd>
        </trackTopology>
      </track>
      <track id="T009" name="25AT" code="plain">
        <trackTopology>
          <trackBegin pos="0" id="T009_begin">
            <connection id="conn_T009_begin_to_T008_end" ref="T008_end" />
            <sehwa:screenPos x="220" y="120" />
          </trackBegin>
          <trackEnd pos="30" id="T009_end">
            <connection id="conn_T009_end_to_T024_begin" ref="T024_begin" />
            <sehwa:screenPos x="250" y="120" />
          </trackEnd>
          <connections>
            <switch id="P006" pos="0" trackContinueCourse="straight" normalPosition="straight">
              <sehwa:screenPos x="210" y="100" />
              <additionalName name="25A" />
              <connection id="conn_P006_to_T010_begin" ref="T010_begin" orientation="outgoing" course="straight" />
            </switch>
          </connections>
        </trackTopology>
      </track>
      <track id="T010" name="25AT" code="plain">
        <trackTopology>
          <trackBegin pos="0" id="T010_begin">
            <sehwa:screenPos x="220" y="120" />
          </trackBegin>
          <trackEnd pos="22" id="T010_end">
            <connection id="conn_T010_end_to_T011_begin" ref="T011_begin" />
            <sehwa:screenPos x="230" y="140" />
          </trackEnd>
        </trackTopology>
      </track>
      <track id="T011" name="25BT" mainDir="down" code="plain">
        <trackTopology>
          <trackBegin pos="0" id="T011_begin">
            <connection id="conn_T011_begin_to_T010_end" ref="T010_end" />
            <sehwa:screenPos x="230" y="140" />
          </trackBegin>
          <trackEnd pos="22" id="T011_end">
            <connection id="conn_T011_end_to_T013_begin" ref="T013_begin" />
            <sehwa:screenPos x="240" y="160" />
          </trackEnd>
        </trackTopology>
      </track>
      <track id="T012" name="25BT" mainDir="down" code="plain">
        <trackTopology>
          <trackBegin pos="0" id="T012_begin">
            <connection id="conn_T012_begin_to_T017_end" ref="T017_end" />
            <sehwa:screenPos x="210" y="160" />
          </trackBegin>
          <trackEnd pos="30" id="T012_end">
            <sehwa:screenPos x="240" y="160" />
          </trackEnd>
        </trackTopology>
      </track>
      <track id="T013" name="25BT" mainDir="down" code="plain">
        <trackTopology>
          <trackBegin pos="0" id="T013_begin">
            <connection id="conn_T013_begin_to_T011_end" ref="T011_end" />
            <sehwa:screenPos x="240" y="160" />
          </trackBegin>
          <trackEnd pos="10" id="T013_end">
            <connection id="conn_T013_end_to_T025_begin" ref="T025_begin" />
            <sehwa:screenPos x="250" y="160" />
          </trackEnd>
          <connections>
            <switch id="P012" pos="0" trackContinueCourse="straight" normalPosition="straight">
              <additionalName name="25B" />
              <connection id="conn_P012_to_T012_end" ref="T012_end" orientation="incoming" course="left" />
            </switch>
          </connections>
        </trackTopology>
      </track>
      <track id="T014" name="22T" mainDir="down" code="plain">
        <trackTopology>
          <trackBegin pos="0" id="T014_begin">
            <connection id="conn_T014_begin_to_T018_end" ref="T018_end" />
            <sehwa:screenPos x="120" y="160" />
          </trackBegin>
          <trackEnd pos="10" id="T014_end">
            <connection id="conn_T014_end_to_T015_begin" ref="T015_begin" />
            <sehwa:screenPos x="130" y="160" />
          </trackEnd>
        </trackTopology>
      </track>
      <track id="T015" name="22T" mainDir="down" code="plain">
        <trackTopology>
          <trackBegin pos="0" id="T015_begin">
            <connection id="conn_T015_begin_to_T014_end" ref="T014_end" />
            <sehwa:screenPos x="130" y="160" />
          </trackBegin>
          <trackEnd pos="30" id="T015_end">
            <connection id="conn_T015_end_to_T017_begin" ref="T017_begin" />
            <sehwa:screenPos x="160" y="160" />
          </trackEnd>
          <connections>
            <switch id="P013" pos="0" trackContinueCourse="straight" normalPosition="straight">
              <sehwa:screenPos x="130" y="145" />
              <additionalName name="22" />
              <connection id="conn_P013_to_T016_begin" ref="T016_begin" orientation="outgoing" course="right" />
            </switch>
          </connections>
        </trackTopology>
        <ocsElements>
          <signals>
            <signal id="S006" dir="down" type="main" function="exit" pos="30">
              <additionalName name="3B" />
              <sehwa:screenPos x="160" y="165" />
            </signal>
          </signals>
        </ocsElements>
      </track>
      <track id="T016" name="22T" mainDir="down" code="corner">
        <trackTopology>
          <trackBegin pos="0" id="T016_begin">
            <sehwa:screenPos x="130" y="160" />
          </trackBegin>
          <trackEnd pos="54" id="T016_end">
            <connection id="conn_T016_end_to_T020_begin" ref="T020_begin" />
            <sehwa:screenPos x="160" y="200" />
          </trackEnd>
          <sehwa:cornerPos x="150" y="200" />
        </trackTopology>
        <ocsElements>
          <signals>
            <signal id="S004" dir="down" type="main" function="exit" pos="54">
              <additionalName name="3A" />
              <sehwa:screenPos x="160" y="205" />
            </signal>
          </signals>
        </ocsElements>
      </track>
      <track id="T017" name="24T" mainDir="down" code="plain">
        <trackTopology>
          <trackBegin pos="0" id="T017_begin">
            <connection id="conn_T017_begin_to_T015_end" ref="T015_end" />
            <sehwa:screenPos x="160" y="160" />
          </trackBegin>
          <trackEnd pos="50" id="T017_end">
            <connection id="conn_T017_end_to_T012_begin" ref="T012_begin" />
            <sehwa:screenPos x="210" y="160" />
          </trackEnd>
        </trackTopology>
      </track>
      <track id="T018" name="1XT" mainDir="down" code="plain">
        <trackTopology>
          <trackBegin pos="0" id="T018_begin">
            <connection id="conn_T018_begin_to_T019_end" ref="T019_end" />
            <sehwa:screenPos x="80" y="160" />
          </trackBegin>
          <trackEnd pos="40" id="T018_end">
            <connection id="conn_T018_end_to_T014_begin" ref="T014_begin" />
            <sehwa:screenPos x="120" y="160" />
          </trackEnd>
        </trackTopology>
      </track>
      <track id="T019" name="B903T" mainDir="down" code="plain">
        <trackTopology>
          <trackBegin pos="0" id="T019_begin">
            <sehwa:screenPos x="30" y="160" />
          </trackBegin>
          <trackEnd pos="50" id="T019_end">
            <connection id="conn_T019_end_to_T018_begin" ref="T018_begin" />
            <sehwa:screenPos x="80" y="160" />
          </trackEnd>
        </trackTopology>
      </track>
      <track id="T020" name="1T" mainDir="down" code="plain">
        <trackTopology>
          <trackBegin pos="0" id="T020_begin">
            <connection id="conn_T020_begin_to_T016_end" ref="T016_end" />
            <sehwa:screenPos x="160" y="200" />
          </trackBegin>
          <trackEnd pos="130" id="T020_end">
            <connection id="conn_T020_end_to_T028_begin" ref="T028_begin" />
            <sehwa:screenPos x="290" y="200" />
          </trackEnd>
        </trackTopology>
      </track>
      <track id="T023" name="51T" mainDir="up" code="corner">
        <trackTopology>
          <trackBegin pos="0" id="T023_begin">
            <connection id="conn_T023_begin_to_T006_end" ref="T006_end" />
            <sehwa:screenPos x="290" y="80" />
          </trackBegin>
          <trackEnd pos="54" id="T023_end">
            <sehwa:screenPos x="320" y="120" />
          </trackEnd>
          <sehwa:cornerPos x="300" y="80" />
        </trackTopology>
        <ocsElements>
          <signals>
            <signal id="S003" dir="up" type="main" function="exit" pos="15">
              <additionalName name="4A" />
              <sehwa:screenPos x="290" y="65" />
            </signal>
          </signals>
        </ocsElements>
      </track>
      <track id="T024" name="53T" code="plain">
        <trackTopology>
          <trackBegin pos="0" id="T024_begin">
            <connection id="conn_T024_begin_to_T009_end" ref="T009_end" />
            <sehwa:screenPos x="250" y="120" />
          </trackBegin>
          <trackEnd pos="40" id="T024_end">
            <connection id="conn_T024_end_to_T026_begin" ref="T026_begin" />
            <sehwa:screenPos x="290" y="120" />
          </trackEnd>
        </trackTopology>
      </track>
      <track id="T025" name="54T" mainDir="down" code="plain">
        <trackTopology>
          <trackBegin pos="0" id="T025_begin">
            <connection id="conn_T025_begin_to_T013_end" ref="T013_end" />
            <sehwa:screenPos x="250" y="160" />
          </trackBegin>
          <trackEnd pos="40" id="T025_end">
            <connection id="conn_T025_end_to_T029_begin" ref="T029_begin" />
            <sehwa:screenPos x="290" y="160" />
          </trackEnd>
        </trackTopology>
      </track>
      <track id="T026" name="51T" mainDir="up" code="plain">
        <trackTopology>
          <trackBegin pos="0" id="T026_begin">
            <connection id="conn_T026_begin_to_T024_end" ref="T024_end" />
            <sehwa:screenPos x="290" y="120" />
          </trackBegin>
          <trackEnd pos="30" id="T026_end">
            <connection id="conn_T026_end_to_T027_begin" ref="T027_begin" />
            <sehwa:screenPos x="320" y="120" />
          </trackEnd>
        </trackTopology>
        <ocsElements>
          <signals>
            <signal id="S005" dir="up" type="main" function="exit" pos="15">
              <additionalName name="4B" />
              <sehwa:screenPos x="290" y="105" />
            </signal>
          </signals>
        </ocsElements>
      </track>
      <track id="T027" name="51T" mainDir="up" code="plain">
        <trackTopology>
          <trackBegin pos="0" id="T027_begin">
            <connection id="conn_T027_begin_to_T026_end" ref="T026_end" />
            <sehwa:screenPos x="320" y="120" />
          </trackBegin>
          <trackEnd pos="10" id="T027_end">
            <connection id="conn_T027_end_to_T031_begin" ref="T031_begin" />
            <sehwa:screenPos x="330" y="120" />
          </trackEnd>
          <connections>
            <switch id="P007" pos="0" trackContinueCourse="straight" normalPosition="straight">
              <additionalName name="51" />
              <connection id="conn_P007_to_T023_end" ref="T023_end" orientation="incoming" course="straight" />
            </switch>
          </connections>
        </trackTopology>
      </track>
      <track id="T028" name="52T" mainDir="down" code="corner">
        <trackTopology>
          <trackBegin pos="0" id="T028_begin">
            <connection id="conn_T028_begin_to_T020_end" ref="T020_end" />
            <sehwa:screenPos x="290" y="200" />
          </trackBegin>
          <trackEnd pos="54" id="T028_end">
            <sehwa:screenPos x="320" y="160" />
          </trackEnd>
          <sehwa:cornerPos x="300" y="200" />
        </trackTopology>
      </track>
      <track id="T029" name="52T" mainDir="down" code="plain">
        <trackTopology>
          <trackBegin pos="0" id="T029_begin">
            <connection id="conn_T029_begin_to_T025_end" ref="T025_end" />
            <sehwa:screenPos x="290" y="160" />
          </trackBegin>
          <trackEnd pos="30" id="T029_end">
            <connection id="conn_T029_end_to_T030_begin" ref="T030_begin" />
            <sehwa:screenPos x="320" y="160" />
          </trackEnd>
        </trackTopology>
      </track>
      <track id="T030" name="52T" mainDir="down" code="plain">
        <trackTopology>
          <trackBegin pos="0" id="T030_begin">
            <connection id="conn_T030_begin_to_T029_end" ref="T029_end" />
            <sehwa:screenPos x="320" y="160" />
          </trackBegin>
          <trackEnd pos="10" id="T030_end">
            <connection id="conn_T030_end_to_T032_begin" ref="T032_begin" />
            <sehwa:screenPos x="330" y="160" />
          </trackEnd>
          <connections>
            <switch id="P008" pos="0" trackContinueCourse="straight" normalPosition="straight">
              <sehwa:screenPos x="310" y="145" />
              <additionalName name="52" />
              <connection id="conn_P008_to_T028_end" ref="T028_end" orientation="incoming" course="straight" />
            </switch>
          </connections>
        </trackTopology>
      </track>
      <track id="T031" name="2XT" code="plain">
        <trackTopology>
          <trackBegin pos="0" id="T031_begin">
            <connection id="conn_T031_begin_to_T027_end" ref="T027_end" />
            <sehwa:screenPos x="330" y="120" />
          </trackBegin>
          <trackEnd pos="40" id="T031_end">
            <connection id="conn_T031_end_to_T033_begin" ref="T033_begin" />
            <sehwa:screenPos x="370" y="120" />
          </trackEnd>
        </trackTopology>
      </track>
      <track id="T032" name="2AT" mainDir="down" code="plain">
        <trackTopology>
          <trackBegin pos="0" id="T032_begin">
            <connection id="conn_T032_begin_to_T030_end" ref="T030_end" />
            <sehwa:screenPos x="330" y="160" />
          </trackBegin>
          <trackEnd pos="40" id="T032_end">
            <connection id="conn_T032_end_to_T034_begin" ref="T034_begin" />
            <sehwa:screenPos x="370" y="160" />
          </trackEnd>
        </trackTopology>
        <ocsElements>
          <signals>
            <signal id="S002" dir="down" type="main" function="home" pos="40">
              <additionalName name="2A" />
              <sehwa:screenPos x="370" y="165" />
            </signal>
          </signals>
        </ocsElements>
      </track>
      <track id="T033" name="B904T" code="plain">
        <trackTopology>
          <trackBegin pos="0" id="T033_begin">
            <connection id="conn_T033_begin_to_T031_end" ref="T031_end" />
            <sehwa:screenPos x="370" y="120" />
          </trackBegin>
          <trackEnd pos="60" id="T033_end">
            <sehwa:screenPos x="430" y="120" />
          </trackEnd>
        </trackTopology>
      </track>
      <track id="T034" name="B905T" mainDir="down" code="plain">
        <trackTopology>
          <trackBegin pos="0" id="T034_begin">
            <connection id="conn_T034_begin_to_T032_end" ref="T032_end" />
            <sehwa:screenPos x="370" y="160" />
          </trackBegin>
          <trackEnd pos="60" id="T034_end">
            <sehwa:screenPos x="430" y="160" />
          </trackEnd>
        </trackTopology>
      </track>
    </tracks>
    <routes>
      <route id="R001" name="1A_4A" description="1A enrtry route" approachPointRef="B902T" entryRef="1A" exitRef="4A" overlapEndRef="2XT" proceedSpeed="YY" releaseTriggerHead="false" releaseTriggerRef="2T">
        <switchAndPosition switchRef="21" switchPosition="reverse" />
        <overlapSwitchAndPosition switchRef="51" switchPosition="reverse" />
        <releaseGroup>
          <trackSectionRef ref="2T" flankProtection="false" />
        </releaseGroup>
      </route>
      <route id="R002" name="1A_4B" approachPointRef="B902T" entryRef="1A" exitRef="4B" overlapEndRef="2XT" proceedSpeed="R" releaseTriggerHead="false" releaseTriggerRef="53T">
        <switchAndPosition switchRef="21" switchPosition="normal" />
        <switchAndPosition switchRef="25" switchPosition="normal" />
        <overlapSwitchAndPosition switchRef="51" switchPosition="normal" />
        <releaseGroup>
          <trackSectionRef ref="53T" flankProtection="false" />
        </releaseGroup>
      </route>
    </routes>
  </infrastructure>
</railml>