<Window x:Class="RailmlEditor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xcad="https://github.com/Dirkster99/AvalonDock"
    xmlns:viewmodels="clr-namespace:RailmlEditor.ViewModels"
    xmlns:views="clr-namespace:RailmlEditor.Views"
    xmlns:utils="clr-namespace:RailmlEditor.Utils"
    xmlns:local="clr-namespace:RailmlEditor" mc:Ignorable="d" Title="RailML Editor" Height="900" Width="1300" KeyDown="Window_KeyDown" Icon="images/london.png">

    <Window.InputBindings>
        <KeyBinding Key="Delete" Command="{Binding DeleteCommand}"/>
        <KeyBinding Key="C" Modifiers="Control" Command="{Binding CopyCommand}"/>
        <KeyBinding Key="V" Modifiers="Control" Command="{Binding PasteCommand}"/>
        <KeyBinding Key="Z" Modifiers="Control" Command="{Binding UndoCommand}"/>
        <KeyBinding Key="Y" Modifiers="Control" Command="{Binding RedoCommand}"/>
    </Window.InputBindings>

    <Window.Resources>
        <!-- Grid Background Brush -->
        <DrawingBrush x:Key="GridBackgroundBrush" Viewbox="0,0,10,10" ViewboxUnits="Absolute" Viewport="0,0,10,10" ViewportUnits="Absolute" TileMode="Tile">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="Transparent">
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry Rect="0,0,10,10"/>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                    <GeometryDrawing Brush="#D3D3D3">
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry Rect="0,0,1,1"/>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>

        <!-- Data Templates for Visual Elements (Canvas) -->
        <DataTemplate DataType="{x:Type local:ViewModels.TrackViewModel}">
            <Canvas>
                <Rectangle Height="10" Fill="White" Stroke="Black" StrokeThickness="1" RadiusX="5" RadiusY="5">
                    <Rectangle.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Flip Horizontally (좌우반전)" Command="{Binding FlipHorizontallyCommand}"/>
                        </ContextMenu>
                    </Rectangle.ContextMenu>
                    <Rectangle.Width>
                        <Binding Path="Length" Converter="{StaticResource AddConverter}" ConverterParameter="10"/>
                    </Rectangle.Width>
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="-5" Y="-5"/>
                            <RotateTransform>
                                <RotateTransform.Angle>
                                    <MultiBinding Converter="{StaticResource AngleConverter}">
                                        <Binding Path="X"/>
                                        <Binding Path="Y"/>
                                        <Binding Path="X2"/>
                                        <Binding Path="Y2"/>
                                    </MultiBinding>
                                </RotateTransform.Angle>
                            </RotateTransform>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>

                <!-- Start Thumb -->
                <Thumb Panel.ZIndex="100" Width="12" Height="12" DragDelta="StartThumb_DragDelta" DragStarted="Thumb_DragStarted" DragCompleted="Thumb_DragCompleted" Canvas.Left="-6" Canvas.Top="-6" Visibility="{Binding IsSelected, Converter={StaticResource BoolToVis}}">
                    <Thumb.Template>
                        <ControlTemplate>
                            <Ellipse Width="12" Height="12" Fill="Red" Stroke="White" StrokeThickness="1"/>
                        </ControlTemplate>
                    </Thumb.Template>
                </Thumb>

                <!-- End Thumb -->
                <Thumb Panel.ZIndex="100" Width="12" Height="12" DragDelta="EndThumb_DragDelta" DragStarted="Thumb_DragStarted" DragCompleted="Thumb_DragCompleted" Visibility="{Binding IsSelected, Converter={StaticResource BoolToVis}}">
                    <Canvas.Left>
                        <MultiBinding Converter="{StaticResource DiffConverter}">
                            <Binding Path="X2"/>
                            <Binding Path="X"/>
                        </MultiBinding>
                    </Canvas.Left>
                    <Canvas.Top>
                        <MultiBinding Converter="{StaticResource DiffConverter}">
                            <Binding Path="Y2"/>
                            <Binding Path="Y"/>
                        </MultiBinding>
                    </Canvas.Top>
                    <Thumb.RenderTransform>
                        <TranslateTransform X="-6" Y="-6"/>
                    </Thumb.RenderTransform>
                    <Thumb.Template>
                        <ControlTemplate>
                            <Ellipse Width="12" Height="12" Fill="Blue" Stroke="White" StrokeThickness="1"/>
                        </ControlTemplate>
                    </Thumb.Template>
                </Thumb>

                <Grid IsHitTestVisible="False">
                    <Canvas.Left>
                        <MultiBinding Converter="{StaticResource MidPoint}">
                            <Binding Path="X2"/>
                            <Binding Path="X"/>
                            <Binding Path="X"/>
                        </MultiBinding>
                    </Canvas.Left>
                    <Canvas.Top>
                        <MultiBinding Converter="{StaticResource MidPoint}">
                            <Binding Path="Y2"/>
                            <Binding Path="Y"/>
                            <Binding Path="Y"/>
                        </MultiBinding>
                    </Canvas.Top>
                    <TextBlock Text="{Binding Name}" FontSize="6" Foreground="Black" Width="200" TextAlignment="Center" Margin="-100,-4,0,0" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="False" FontWeight="Bold">
                        <TextBlock.RenderTransform>
                            <RotateTransform>
                                <RotateTransform.Angle>
                                    <MultiBinding Converter="{StaticResource ReadableAngle}">
                                        <Binding Path="X"/>
                                        <Binding Path="Y"/>
                                        <Binding Path="X2"/>
                                        <Binding Path="Y2"/>
                                    </MultiBinding>
                                </RotateTransform.Angle>
                            </RotateTransform>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Grid>
            </Canvas>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:ViewModels.SwitchViewModel}">
            <Canvas>
                <Grid Width="35" Height="12" Canvas.Left="-15" Canvas.Top="7" Background="Transparent" MouseLeftButtonDown="Tag_MouseLeftButtonDown" MouseMove="Tag_MouseMove" MouseLeftButtonUp="Tag_MouseLeftButtonUp">
                    <Viewbox Stretch="Uniform">
                        <Canvas Width="242" Height="82">
                            <Rectangle Canvas.Left="81" Canvas.Top="1" Width="160" Height="80" RadiusX="32" RadiusY="32" Fill="White" Stroke="Black" StrokeThickness="5"/>
                            <Ellipse Canvas.Left="1" Canvas.Top="11" Width="60" Height="60" Fill="White" Stroke="Black" StrokeThickness="5"/>
                        </Canvas>
                    </Viewbox>
                    <TextBlock Text="{Binding Name}" Margin="12,0,0,0" Width="23" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Foreground="Black" FontWeight="Bold" FontSize="6"/>
                </Grid>
            </Canvas>
        </DataTemplate>

        <ControlTemplate x:Key="BorderIcon">
            <Viewbox Stretch="Uniform">
                <Canvas Width="90" Height="160">
                    <Rectangle Canvas.Left="0" Canvas.Top="0" Width="40" Height="20" Fill="#B3B3B3"/>
                    <Rectangle Canvas.Left="50" Canvas.Top="0" Width="20" Height="160" Fill="#B3B3B3"/>
                    <Rectangle Canvas.Left="20" Canvas.Top="0" Width="20" Height="160" Fill="#B3B3B3"/>
                    <Rectangle Canvas.Left="50" Canvas.Top="0" Width="40" Height="20" Fill="#B3B3B3"/>
                    <Rectangle Canvas.Left="0" Canvas.Top="140" Width="40" Height="20" Fill="#B3B3B3"/>
                    <Rectangle Canvas.Left="50" Canvas.Top="140" Width="40" Height="20" Fill="#B3B3B3"/>
                </Canvas>
            </Viewbox>
        </ControlTemplate>

        <DataTemplate DataType="{x:Type viewmodels:TrackCircuitBorderViewModel}">
            <Grid Width="20" Height="10" RenderTransformOrigin="0.5,0.5" Background="Transparent">
                <Grid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Area 생성" Click="CreateArea_Click"/>
                    </ContextMenu>
                </Grid.ContextMenu>
                <Grid.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="{Binding Angle}"/>
                        <TranslateTransform X="-10" Y="-5"/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Control Template="{StaticResource BorderIcon}" Width="20" Height="10"/>
            </Grid>
        </DataTemplate>

        <ControlTemplate x:Key="SignalIcon">
            <Viewbox Stretch="Uniform">
                <Canvas Width="110" Height="53">
                    <Ellipse Canvas.Left="58" Canvas.Top="1" Width="50" Height="50" Fill="#FF0000" Stroke="Black" StrokeThickness="3"/>
                    <Path Data="M 3 26 L 58 26" Stroke="Black" StrokeThickness="6"/>
                    <Path Data="M 3 7.25 L 3 44.75" Stroke="Black" StrokeThickness="6"/>
                    <Ellipse Canvas.Left="13" Canvas.Top="11" Width="30" Height="30" Fill="White" Stroke="Black" StrokeThickness="3"/>
                </Canvas>
            </Viewbox>
        </ControlTemplate>

        <ControlTemplate x:Key="PointIcon">
            <Viewbox Stretch="Uniform">
                <Canvas Width="320" Height="177">
                    <Rectangle Canvas.Left="0" Canvas.Top="129" Width="320" Height="40" RadiusX="20" RadiusY="20" Fill="#B3B3B3"/>
                    <Rectangle Canvas.Left="166" Canvas.Top="8" Width="154" Height="40" RadiusX="20" RadiusY="20" Fill="#B3B3B3"/>
                    <Rectangle Canvas.Left="20" Canvas.Top="68.32" Width="210" Height="40" RadiusX="20" RadiusY="20" Fill="#B3B3B3" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <RotateTransform Angle="-45"/>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                </Canvas>
            </Viewbox>
        </ControlTemplate>

        <ControlTemplate x:Key="CornerIcon">
            <Viewbox Stretch="Uniform">
                <Canvas Width="284" Height="177">
                    <Rectangle Canvas.Left="-17" Canvas.Top="68.32" Width="210" Height="40" RadiusX="20" RadiusY="20" Fill="#B3B3B3" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <RotateTransform Angle="-45"/>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle Canvas.Left="129" Canvas.Top="8" Width="154" Height="40" RadiusX="20" RadiusY="20" Fill="#B3B3B3"/>
                </Canvas>
            </Viewbox>
        </ControlTemplate>

        <ControlTemplate x:Key="CornerRIcon">
            <Viewbox Stretch="Uniform">
                <Canvas Width="320" Height="177">
                    <Rectangle Canvas.Left="0" Canvas.Top="129" Width="320" Height="40" RadiusX="20" RadiusY="20" Fill="#B3B3B3"/>
                    <Rectangle Canvas.Left="0" Canvas.Top="8" Width="154" Height="40" RadiusX="20" RadiusY="20" Fill="#B3B3B3"/>
                    <Rectangle Canvas.Left="95" Canvas.Top="68.32" Width="210" Height="40" RadiusX="20" RadiusY="20" Fill="#B3B3B3" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <RotateTransform Angle="45"/>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                </Canvas>
            </Viewbox>
        </ControlTemplate>

        <ControlTemplate x:Key="CrossIcon">
            <Viewbox Stretch="Uniform">
                <Canvas Width="320" Height="200">
                    <Rectangle Canvas.Left="0" Canvas.Top="160" Width="320" Height="40" RadiusX="20" RadiusY="20" Fill="#B3B3B3"/>
                    <Rectangle Canvas.Left="0" Canvas.Top="0" Width="320" Height="40" RadiusX="20" RadiusY="20" Fill="#B3B3B3"/>
                    <Rectangle Canvas.Left="41.47" Canvas.Top="79.58" Width="237.07" Height="40" RadiusX="20" RadiusY="20" Fill="#B3B3B3" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <RotateTransform Angle="-45"/>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle Canvas.Left="41.46" Canvas.Top="79.58" Width="237.07" Height="40" RadiusX="20" RadiusY="20" Fill="#B3B3B3" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <RotateTransform Angle="45"/>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                </Canvas>
            </Viewbox>
        </ControlTemplate>

        <ControlTemplate x:Key="RouteIcon">
            <Viewbox Stretch="Uniform">
                <Canvas Width="235" Height="86">
                    <Path Data="M 9 72 L 229 72" Stroke="#b3b3b3" StrokeThickness="9" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
                    <Path Data="M 30 72 L 50 42" Stroke="#b3b3b3" StrokeThickness="9" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
                    <Path Data="M 49 42 L 189 42" Stroke="#b3b3b3" StrokeThickness="9" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
                    <Path Data="M 210 72 L 190 42" Stroke="#b3b3b3" StrokeThickness="9" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
                    <Path Data="M 80 42 L 100 12" Stroke="#b3b3b3" StrokeThickness="9" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
                    <Path Data="M 99 12 L 179 12" Stroke="#b3b3b3" StrokeThickness="9" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
                    <Ellipse Canvas.Left="26" Canvas.Top="69" Width="6" Height="6" Fill="#b3b3b3"/>
                    <Ellipse Canvas.Left="46" Canvas.Top="39" Width="6" Height="6" Fill="#b3b3b3"/>
                    <Ellipse Canvas.Left="76" Canvas.Top="39" Width="6" Height="6" Fill="#b3b3b3"/>
                    <Ellipse Canvas.Left="96" Canvas.Top="9" Width="6" Height="6" Fill="#b3b3b3"/>
                    <Ellipse Canvas.Left="176" Canvas.Top="9" Width="6" Height="6" Fill="#b3b3b3"/>
                    <Path Data="M 9 72 L 30 72 L 50 42 L 80 42 L 100 12 L 180 12" Stroke="#ff0000" StrokeThickness="5" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Opacity="0.8"/>
                    <Ellipse Canvas.Left="27.5" Canvas.Top="70.5" Width="3" Height="3" Fill="#ff0000"/>
                    <Ellipse Canvas.Left="48.5" Canvas.Top="40.5" Width="3" Height="3" Fill="#ff0000"/>
                </Canvas>
            </Viewbox>
        </ControlTemplate>

        <ControlTemplate x:Key="DoubleIcon" TargetType="Control">
            <Viewbox Stretch="Uniform">
                <Canvas Width="320" Height="200">
                    <Rectangle Canvas.Left="0" Canvas.Top="0" Width="320" Height="40" RadiusX="20" RadiusY="20" Fill="#B3B3B3"/>
                    <Rectangle Canvas.Left="0" Canvas.Top="160" Width="320" Height="40" RadiusX="20" RadiusY="20" Fill="#B3B3B3"/>
                    <Rectangle Canvas.Left="41.46" Canvas.Top="79.57" Width="237.07" Height="40" RadiusX="20" RadiusY="20" Fill="#B3B3B3" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <RotateTransform Angle="225"/>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                </Canvas>
            </Viewbox>
        </ControlTemplate>

        <ControlTemplate x:Key="DoubleRIcon" TargetType="Control">
            <Viewbox Stretch="Uniform">
                <Canvas Width="320" Height="200">
                    <Rectangle Canvas.Left="0" Canvas.Top="0" Width="320" Height="40" RadiusX="20" RadiusY="20" Fill="#B3B3B3"/>
                    <Rectangle Canvas.Left="0" Canvas.Top="160" Width="320" Height="40" RadiusX="20" RadiusY="20" Fill="#B3B3B3"/>
                    <Rectangle Canvas.Left="41.46" Canvas.Top="79.57" Width="237.07" Height="40" RadiusX="20" RadiusY="20" Fill="#B3B3B3" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <RotateTransform Angle="135"/>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                </Canvas>
            </Viewbox>
        </ControlTemplate>

        <DataTemplate DataType="{x:Type local:ViewModels.SignalViewModel}">
            <Grid Width="20" Height="10" ClipToBounds="False" Background="Transparent">
                <Control Template="{StaticResource SignalIcon}" Width="20" Height="10" RenderTransformOrigin="0.5,0.5">
                    <Control.Style>
                        <Style TargetType="Control">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsFlipped}" Value="True">
                                    <Setter Property="RenderTransform">
                                        <Setter.Value>
                                            <TransformGroup>
                                                <ScaleTransform ScaleX="-1" ScaleY="1"/>
                                                <TranslateTransform X="-20"/>
                                            </TransformGroup>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Control.Style>
                </Control>
                <TextBlock Text="{Binding Name}" FontSize="6" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold">
                    <TextBlock.RenderTransform>
                        <TranslateTransform X="-22"/>
                    </TextBlock.RenderTransform>
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Direction}" Value="up">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock Text="{Binding Name}" FontSize="6" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,0" FontWeight="Bold">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Direction}" Value="down">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:ViewModels.CurvedTrackViewModel}">
            <Canvas>
                <Rectangle Height="10" Fill="White" Stroke="Black" StrokeThickness="1" RadiusX="5" RadiusY="5">
                    <Rectangle.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Flip Horizontally (좌우반전)" Command="{Binding FlipHorizontallyCommand}"/>
                            <MenuItem Header="Flip Vertically (상하반전)" Command="{Binding FlipVerticallyCommand}"/>
                        </ContextMenu>
                    </Rectangle.ContextMenu>
                    <Rectangle.Width>
                        <MultiBinding Converter="{StaticResource SegmentLengthConverter}" ConverterParameter="10">
                            <Binding Path="X"/>
                            <Binding Path="Y"/>
                            <Binding Path="MX"/>
                            <Binding Path="MY"/>
                        </MultiBinding>
                    </Rectangle.Width>
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="-5" Y="-5"/>
                            <RotateTransform>
                                <RotateTransform.Angle>
                                    <MultiBinding Converter="{StaticResource AngleConverter}">
                                        <Binding Path="X"/>
                                        <Binding Path="Y"/>
                                        <Binding Path="MX"/>
                                        <Binding Path="MY"/>
                                    </MultiBinding>
                                </RotateTransform.Angle>
                            </RotateTransform>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>

                <Rectangle Height="10" Fill="White" Stroke="Black" StrokeThickness="1" RadiusX="5" RadiusY="5">
                    <Rectangle.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Flip Horizontally (좌우반전)" Command="{Binding FlipHorizontallyCommand}"/>
                            <MenuItem Header="Flip Vertically (상하반전)" Command="{Binding FlipVerticallyCommand}"/>
                        </ContextMenu>
                    </Rectangle.ContextMenu>
                    <Canvas.Left>
                        <MultiBinding Converter="{StaticResource DiffConverter}">
                            <Binding Path="MX"/>
                            <Binding Path="X"/>
                        </MultiBinding>
                    </Canvas.Left>
                    <Canvas.Top>
                        <MultiBinding Converter="{StaticResource DiffConverter}">
                            <Binding Path="MY"/>
                            <Binding Path="Y"/>
                        </MultiBinding>
                    </Canvas.Top>
                    <Rectangle.Width>
                        <MultiBinding Converter="{StaticResource SegmentLengthConverter}" ConverterParameter="10">
                            <Binding Path="MX"/>
                            <Binding Path="MY"/>
                            <Binding Path="X2"/>
                            <Binding Path="Y2"/>
                        </MultiBinding>
                    </Rectangle.Width>
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="-5" Y="-5"/>
                            <RotateTransform>
                                <RotateTransform.Angle>
                                    <MultiBinding Converter="{StaticResource AngleConverter}">
                                        <Binding Path="MX"/>
                                        <Binding Path="MY"/>
                                        <Binding Path="X2"/>
                                        <Binding Path="Y2"/>
                                    </MultiBinding>
                                </RotateTransform.Angle>
                            </RotateTransform>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>

                <Thumb Panel.ZIndex="100" Width="12" Height="12" DragDelta="StartThumb_DragDelta" DragStarted="Thumb_DragStarted" DragCompleted="Thumb_DragCompleted" Canvas.Left="-6" Canvas.Top="-6" Visibility="{Binding IsSelected, Converter={StaticResource BoolToVis}}">
                    <Thumb.Template>
                        <ControlTemplate>
                            <Ellipse Width="12" Height="12" Fill="Red" Stroke="White" StrokeThickness="1"/>
                        </ControlTemplate>
                    </Thumb.Template>
                </Thumb>

                <Thumb Panel.ZIndex="100" Width="12" Height="12" DragDelta="MidThumb_DragDelta" DragStarted="Thumb_DragStarted" DragCompleted="Thumb_DragCompleted" Canvas.Left="-6" Canvas.Top="-6" Visibility="{Binding IsSelected, Converter={StaticResource BoolToVis}}">
                    <Thumb.RenderTransform>
                        <TranslateTransform>
                            <TranslateTransform.X>
                                <MultiBinding Converter="{StaticResource DiffConverter}">
                                    <Binding Path="MX"/>
                                    <Binding Path="X"/>
                                </MultiBinding>
                            </TranslateTransform.X>
                            <TranslateTransform.Y>
                                <MultiBinding Converter="{StaticResource DiffConverter}">
                                    <Binding Path="MY"/>
                                    <Binding Path="Y"/>
                                </MultiBinding>
                            </TranslateTransform.Y>
                        </TranslateTransform>
                    </Thumb.RenderTransform>
                    <Thumb.Template>
                        <ControlTemplate>
                            <Ellipse Width="10" Height="10" Fill="Green" Stroke="White" StrokeThickness="1"/>
                        </ControlTemplate>
                    </Thumb.Template>
                </Thumb>

                <Thumb Panel.ZIndex="100" Width="12" Height="12" DragDelta="EndThumb_DragDelta" DragStarted="Thumb_DragStarted" DragCompleted="Thumb_DragCompleted" Visibility="{Binding IsSelected, Converter={StaticResource BoolToVis}}">
                    <Canvas.Left>
                        <MultiBinding Converter="{StaticResource DiffConverter}">
                            <Binding Path="X2"/>
                            <Binding Path="X"/>
                        </MultiBinding>
                    </Canvas.Left>
                    <Canvas.Top>
                        <MultiBinding Converter="{StaticResource DiffConverter}">
                            <Binding Path="Y2"/>
                            <Binding Path="Y"/>
                        </MultiBinding>
                    </Canvas.Top>
                    <Thumb.RenderTransform>
                        <TranslateTransform X="-6" Y="-6"/>
                    </Thumb.RenderTransform>
                    <Thumb.Template>
                        <ControlTemplate>
                            <Ellipse Width="12" Height="12" Fill="Blue" Stroke="White" StrokeThickness="1"/>
                        </ControlTemplate>
                    </Thumb.Template>
                </Thumb>

                <Grid IsHitTestVisible="False">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Code}" Value="corner"/>
                                        <Condition Binding="{Binding Segment1LengthGreaterThan2}" Value="False"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Canvas.Left>
                        <MultiBinding Converter="{StaticResource MidPoint}">
                            <Binding Path="MX"/>
                            <Binding Path="X"/>
                            <Binding Path="X"/>
                        </MultiBinding>
                    </Canvas.Left>
                    <Canvas.Top>
                        <MultiBinding Converter="{StaticResource MidPoint}">
                            <Binding Path="MY"/>
                            <Binding Path="Y"/>
                            <Binding Path="Y"/>
                        </MultiBinding>
                    </Canvas.Top>
                    <TextBlock Text="{Binding Name}" FontSize="6" Foreground="Black" Width="200" TextAlignment="Center" Margin="-100,-4,0,0" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="False" FontWeight="Bold">
                        <TextBlock.RenderTransform>
                            <RotateTransform>
                                <RotateTransform.Angle>
                                    <MultiBinding Converter="{StaticResource ReadableAngle}">
                                        <Binding Path="X"/>
                                        <Binding Path="Y"/>
                                        <Binding Path="MX"/>
                                        <Binding Path="MY"/>
                                    </MultiBinding>
                                </RotateTransform.Angle>
                            </RotateTransform>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Grid>

                <Grid IsHitTestVisible="False">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Code}" Value="corner"/>
                                        <Condition Binding="{Binding Segment2LengthGreaterThan1}" Value="True"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Visibility" Value="Visible"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Canvas.Left>
                        <MultiBinding Converter="{StaticResource MidPoint}">
                            <Binding Path="X2"/>
                            <Binding Path="MX"/>
                            <Binding Path="X"/>
                        </MultiBinding>
                    </Canvas.Left>
                    <Canvas.Top>
                        <MultiBinding Converter="{StaticResource MidPoint}">
                            <Binding Path="Y2"/>
                            <Binding Path="MY"/>
                            <Binding Path="Y"/>
                        </MultiBinding>
                    </Canvas.Top>
                    <TextBlock Text="{Binding Name}" FontSize="6" Foreground="Black" Width="200" TextAlignment="Center" Margin="-100,-4,0,0" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="False" FontWeight="Bold">
                        <TextBlock.RenderTransform>
                            <RotateTransform>
                                <RotateTransform.Angle>
                                    <MultiBinding Converter="{StaticResource ReadableAngle}">
                                        <Binding Path="MX"/>
                                        <Binding Path="MY"/>
                                        <Binding Path="X2"/>
                                        <Binding Path="Y2"/>
                                    </MultiBinding>
                                </RotateTransform.Angle>
                            </RotateTransform>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Grid>
            </Canvas>
        </DataTemplate>

        <Style x:Key="ToolBarButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="36"/>
            <Setter Property="Height" Value="36"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Margin" Value="2,0"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#FFFFFF" Offset="0.0"/>
                        <GradientStop Color="#F0F0F0" Offset="0.5"/>
                        <GradientStop Color="#E0E0E0" Offset="1.0"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="#A0A0A0"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#F0F0F0" Offset="0.0"/>
                                <GradientStop Color="#E0E0E0" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderBrush" Value="#007ACC"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#D0D0D0"/>
                    <Setter Property="Padding" Value="3,3,1,1"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New Project" Click="FileNew_Click"/>
                <MenuItem Header="Open Project..." Click="FileOpen_Click"/>
                <MenuItem Header="Save Project..." Click="FileSave_Click"/>
                <MenuItem Header="Save As..." Click="FileSaveAs_Click"/>
                <Separator/>
                <MenuItem Header="Preferences">
                    <MenuItem Header="Settings"/>
                    <MenuItem Header="Templates" Command="{Binding OpenTemplatesCommand}"/>
                </MenuItem>
                <MenuItem Header="Exit" Click="FileExit_Click"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Undo" Command="{Binding UndoCommand}"/>
                <MenuItem Header="Redo" Command="{Binding RedoCommand}"/>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Graph" Click="ViewGraph_Click"/>
            </MenuItem>
        </Menu>

        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Click="Toolbox_Click" ToolTip="Route" Style="{StaticResource ToolBarButtonStyle}">
                    <Control Template="{StaticResource RouteIcon}" Width="28" Height="16"/>
                    <Button.Tag>Route</Button.Tag>
                </Button>
                <Button Click="Toolbox_Click" ToolTip="Signal" Style="{StaticResource ToolBarButtonStyle}">
                    <Control Template="{StaticResource SignalIcon}" Width="28" Height="14"/>
                    <Button.Tag>Signal</Button.Tag>
                </Button>
                <Button Click="Toolbox_Click" ToolTip="Track" Style="{StaticResource ToolBarButtonStyle}">
                    <Rectangle Width="24" Height="4" Fill="White" Stroke="Black" StrokeThickness="1" RadiusX="2" RadiusY="2"/>
                    <Button.Tag>Track</Button.Tag>
                </Button>
                <Button Click="Toolbox_Click" ToolTip="Corner" Style="{StaticResource ToolBarButtonStyle}">
                    <Control Template="{StaticResource CornerIcon}" Width="28" Height="16"/>
                    <Button.Tag>Corner</Button.Tag>
                </Button>
                <Button Click="Toolbox_Click" ToolTip="Single" Style="{StaticResource ToolBarButtonStyle}">
                    <Control Template="{StaticResource PointIcon}" Width="28" Height="16"/>
                    <Button.Tag>Single</Button.Tag>
                </Button>
                <Button Click="Toolbox_Click" ToolTip="SingleR" Style="{StaticResource ToolBarButtonStyle}">
                    <Control Template="{StaticResource CornerRIcon}" Width="28" Height="16"/>
                    <Button.Tag>SingleR</Button.Tag>
                </Button>
                <Button Click="Toolbox_Click" ToolTip="Double" Style="{StaticResource ToolBarButtonStyle}">
                    <Control Template="{StaticResource DoubleIcon}" Width="28" Height="17"/>
                    <Button.Tag>Double</Button.Tag>
                </Button>
                <Button Click="Toolbox_Click" ToolTip="DoubleR" Style="{StaticResource ToolBarButtonStyle}">
                    <Control Template="{StaticResource DoubleRIcon}" Width="28" Height="17"/>
                    <Button.Tag>DoubleR</Button.Tag>
                </Button>
                <Button Click="Toolbox_Click" ToolTip="Cross" Style="{StaticResource ToolBarButtonStyle}">
                    <Control Template="{StaticResource CrossIcon}" Width="28" Height="16"/>
                    <Button.Tag>Cross</Button.Tag>
                </Button>
                <Button Click="Toolbox_Click" ToolTip="Border" Style="{StaticResource ToolBarButtonStyle}">
                    <Control Template="{StaticResource BorderIcon}" Width="28" Height="16"/>
                    <Button.Tag>Border</Button.Tag>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Content="Ready"/>
        </StatusBar>

        <!-- Docking Manager -->
        <xcad:DockingManager x:Name="dockManager">
            <xcad:LayoutRoot>
                <xcad:LayoutPanel Orientation="Horizontal">
                    <!-- Explorer Pane (Left) -->
                    <xcad:LayoutAnchorablePane DockWidth="250">
                        <xcad:LayoutAnchorable Title="Explorer" ContentId="Explorer">
                            <views:ExplorerView x:Name="ExplorerPane"/>
                        </xcad:LayoutAnchorable>
                    </xcad:LayoutAnchorablePane>

                    <!-- Main Document Pane (Center - Editor) -->
                    <xcad:LayoutDocumentPane>
                        <xcad:LayoutDocument Title="Editor" ContentId="Editor" CanClose="False">
                            <Grid x:Name="MainGrid" Background="Transparent" Focusable="False">
                                <ScrollViewer x:Name="MainScrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" PreviewMouseWheel="MainScrollViewer_PreviewMouseWheel" RequestBringIntoView="MainScrollViewer_RequestBringIntoView">
                                    <ItemsControl x:Name="MainDesigner" ItemsSource="{Binding Elements}" Background="{StaticResource GridBackgroundBrush}" Width="2000" Height="2000" AllowDrop="True" Drop="MainDesigner_Drop" MouseDown="MainGrid_MouseDown" MouseMove="MainGrid_MouseMove" MouseUp="MainGrid_MouseUp" Focusable="True" KeyDown="MainGrid_KeyDown">
                                        <ItemsControl.LayoutTransform>
                                            <ScaleTransform x:Name="MainScaleTransform" ScaleX="1" ScaleY="1"/>
                                        </ItemsControl.LayoutTransform>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <Canvas Background="Transparent"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemContainerStyle>
                                            <Style TargetType="ContentPresenter">
                                                <Setter Property="Canvas.Left" Value="{Binding X}"/>
                                                <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                                                <Setter Property="Opacity" Value="{Binding IsSelected, Converter={utils:BoolToOpacityConverter}}"/>
                                                <EventSetter Event="MouseDown" Handler="Item_MouseDown"/>
                                                <EventSetter Event="MouseMove" Handler="Item_MouseMove"/>
                                                <EventSetter Event="MouseUp" Handler="Item_MouseUp"/>
                                            </Style>
                                        </ItemsControl.ItemContainerStyle>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <ContentPresenter Content="{Binding}"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                                <Canvas x:Name="OverlayCanvas" IsHitTestVisible="False">
                                    <Rectangle x:Name="SelectionBox" Stroke="#007ACC" StrokeDashArray="2 2" StrokeThickness="1" Fill="#33007ACC" Visibility="Collapsed"/>
                                </Canvas>
                            </Grid>
                        </xcad:LayoutDocument>
                    </xcad:LayoutDocumentPane>

                    <!-- Properties Pane (Right) -->
                    <xcad:LayoutAnchorablePane DockWidth="300">
                        <xcad:LayoutAnchorable Title="Properties" ContentId="Properties">
                            <views:PropertiesView x:Name="PropertiesPane"/>
                        </xcad:LayoutAnchorable>
                    </xcad:LayoutAnchorablePane>
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
    </DockPanel>
</Window>
